GO.ID	Term	Annotated	Significant	Expected	Fisher_p_value	Corrected p-value	Proteins
GO:0008104	protein localization	1463	37	13.38	7.5e-11	7.13372169383796e-07	WWP2; DNM1L; STX16; SCAMP3; STX7; TOM1; ATP6V1G1; SEC31A; TFRC; LAMP1; SLC25A4; M6PR; ATP6V1B2; ARRB2; ATP6V1E1; ATP6V1A; CENPF; AGFG1; KIAA0196; PICALM; SPCS2; VAMP3; LAMTOR1; SUPT6H; NPLOC4; TGFBRAP1; ATP6V0A1; NEDD4L; NAPG; VAMP8; TMED9; ZFYVE20; RRAGC; RAB18; CYLD; APPL1; TNPO3
GO:0015031	protein transport	1064	31	9.73	2.6e-10	7.13372169383796e-07	WWP2; DNM1L; STX16; SCAMP3; STX7; TOM1; ATP6V1G1; SEC31A; TFRC; SLC25A4; M6PR; ATP6V1B2; ARRB2; ATP6V1E1; ATP6V1A; CENPF; AGFG1; KIAA0196; SPCS2; VAMP3; SUPT6H; NPLOC4; TGFBRAP1; ATP6V0A1; NAPG; VAMP8; TMED9; ZFYVE20; RAB18; APPL1; TNPO3
GO:0015833	peptide transport	1073	31	9.82	3.3e-10	7.13372169383796e-07	WWP2; DNM1L; STX16; SCAMP3; STX7; TOM1; ATP6V1G1; SEC31A; TFRC; SLC25A4; M6PR; ATP6V1B2; ARRB2; ATP6V1E1; ATP6V1A; CENPF; AGFG1; KIAA0196; SPCS2; VAMP3; SUPT6H; NPLOC4; TGFBRAP1; ATP6V0A1; NAPG; VAMP8; TMED9; ZFYVE20; RAB18; APPL1; TNPO3
GO:0033036	macromolecule localization	1588	38	14.53	1.8e-10	7.13372169383796e-07	WWP2; DNM1L; STX16; SCAMP3; STX7; TOM1; ATP6V1G1; SEC31A; TFRC; LAMP1; SLC25A4; M6PR; ATP6V1B2; ARRB2; ATP6V1E1; ATP6V1A; CENPF; AGFG1; KHDRBS1; KIAA0196; PICALM; SPCS2; VAMP3; LAMTOR1; SUPT6H; NPLOC4; TGFBRAP1; ATP6V0A1; NEDD4L; NAPG; VAMP8; TMED9; ZFYVE20; RRAGC; RAB18; CYLD; APPL1; TNPO3
GO:0042886	amide transport	1079	31	9.87	3.8e-10	7.13372169383796e-07	WWP2; DNM1L; STX16; SCAMP3; STX7; TOM1; ATP6V1G1; SEC31A; TFRC; SLC25A4; M6PR; ATP6V1B2; ARRB2; ATP6V1E1; ATP6V1A; CENPF; AGFG1; KIAA0196; SPCS2; VAMP3; SUPT6H; NPLOC4; TGFBRAP1; ATP6V0A1; NAPG; VAMP8; TMED9; ZFYVE20; RAB18; APPL1; TNPO3
GO:0045184	establishment of protein localization	1128	32	10.32	2.2e-10	7.13372169383796e-07	WWP2; DNM1L; STX16; SCAMP3; STX7; TOM1; ATP6V1G1; SEC31A; TFRC; LAMP1; SLC25A4; M6PR; ATP6V1B2; ARRB2; ATP6V1E1; ATP6V1A; CENPF; AGFG1; KIAA0196; SPCS2; VAMP3; SUPT6H; NPLOC4; TGFBRAP1; ATP6V0A1; NAPG; VAMP8; TMED9; ZFYVE20; RAB18; APPL1; TNPO3
GO:0071702	organic substance transport	1299	34	11.88	3.6e-10	7.13372169383796e-07	WWP2; DNM1L; STX16; SCAMP3; STX7; TOM1; ATP6V1G1; SEC31A; TFRC; SLC25A4; M6PR; ATP6V1B2; ARRB2; ATP6V1E1; ATP6V1A; CENPF; AGFG1; KHDRBS1; KIAA0196; SPCS2; VAMP3; LAMTOR1; SUPT6H; NPLOC4; TGFBRAP1; ATP6V0A1; SORT1; NAPG; VAMP8; TMED9; ZFYVE20; RAB18; APPL1; TNPO3
GO:0006810	transport	2223	44	20.34	7.4e-10	1.09350026415452e-06	WWP2; DNM1L; STX16; SCAMP3; STX7; TOM1; ATP6V1G1; SEC31A; EPN2; TFRC; LAMP1; SLC25A4; M6PR; ATP6V1B2; CDH3; ARRB2; ATP6V1E1; ATP6V1A; OPRD1; CENPF; AGFG1; DSG1; KHDRBS1; KIAA0196; PICALM; CAMK2B; SPCS2; VAMP3; LAMTOR1; SUPT6H; NPLOC4; TGFBRAP1; ATP6V0A1; NEDD4L; SORT1; NAPG; VAMP8; TMED9; ZFYVE20; RAB18; ITSN2; UBQLN2; APPL1; TNPO3
GO:0071705	nitrogen compound transport	1177	32	10.77	6.8e-10	1.09350026415452e-06	WWP2; DNM1L; STX16; SCAMP3; STX7; TOM1; ATP6V1G1; SEC31A; TFRC; SLC25A4; M6PR; ATP6V1B2; ARRB2; ATP6V1E1; ATP6V1A; CENPF; AGFG1; KHDRBS1; KIAA0196; SPCS2; VAMP3; SUPT6H; NPLOC4; TGFBRAP1; ATP6V0A1; NAPG; VAMP8; TMED9; ZFYVE20; RAB18; APPL1; TNPO3
GO:0051234	establishment of localization	2293	44	20.98	2.3e-09	2.98331179754229e-06	WWP2; DNM1L; STX16; SCAMP3; STX7; TOM1; ATP6V1G1; SEC31A; EPN2; TFRC; LAMP1; SLC25A4; M6PR; ATP6V1B2; CDH3; ARRB2; ATP6V1E1; ATP6V1A; OPRD1; CENPF; AGFG1; DSG1; KHDRBS1; KIAA0196; PICALM; CAMK2B; SPCS2; VAMP3; LAMTOR1; SUPT6H; NPLOC4; TGFBRAP1; ATP6V0A1; NEDD4L; SORT1; NAPG; VAMP8; TMED9; ZFYVE20; RAB18; ITSN2; UBQLN2; APPL1; TNPO3
GO:0051179	localization	2840	48	25.98	1.2e-08	1.39973005237203e-05	WWP2; DNM1L; STX16; SCAMP3; STX7; TOM1; ATP6V1G1; SEC31A; EPN2; TFRC; LAMP1; SLC25A4; M6PR; ATP6V1B2; CDH3; ARRB2; ATP6V1E1; ATP6V1A; OPRD1; CENPF; AGFG1; DSG1; KHDRBS1; KIAA0196; PICALM; CAMK2B; SPCS2; VAMP3; LAMTOR1; SUPT6H; TMEM55B; NPLOC4; TGFBRAP1; PROX1; ATP6V0A1; NEDD4L; SORT1; NAPG; VAMP8; TMED9; ZFYVE20; RRAGC; RAB18; CYLD; ITSN2; UBQLN2; APPL1; TNPO3
GO:0016192	vesicle-mediated transport	1035	28	9.47	1.8e-08	2.02616565618436e-05	DNM1L; STX16; SCAMP3; STX7; TOM1; SEC31A; EPN2; TFRC; LAMP1; M6PR; ARRB2; DSG1; KIAA0196; PICALM; VAMP3; LAMTOR1; TGFBRAP1; ATP6V0A1; NEDD4L; SORT1; NAPG; VAMP8; TMED9; ZFYVE20; RAB18; ITSN2; UBQLN2; APPL1
GO:0033572	transferrin transport	21	6	0.19	2.2e-08	2.27636855629942e-05	ATP6V1G1; TFRC; ATP6V1B2; ATP6V1E1; ATP6V1A; ATP6V0A1
GO:0015682	ferric iron transport	22	6	0.2	3.0e-08	2.6934484504965e-05	ATP6V1G1; TFRC; ATP6V1B2; ATP6V1E1; ATP6V1A; ATP6V0A1
GO:0072512	trivalent inorganic cation transport	22	6	0.2	3.0e-08	2.6934484504965e-05	ATP6V1G1; TFRC; ATP6V1B2; ATP6V1E1; ATP6V1A; ATP6V0A1
GO:0006826	iron ion transport	30	6	0.27	2.3e-07	0.000178669950413132	ATP6V1G1; TFRC; ATP6V1B2; ATP6V1E1; ATP6V1A; ATP6V0A1
GO:0090383	phagosome acidification	16	5	0.15	2.2e-07	0.000178669950413132	ATP6V1G1; ATP6V1B2; ATP6V1E1; ATP6V1A; ATP6V0A1
GO:0046907	intracellular transport	1057	26	9.67	5.6e-07	0.000399788751022583	DNM1L; STX16; STX7; TOM1; SEC31A; LAMP1; M6PR; CDH3; AGFG1; KHDRBS1; KIAA0196; PICALM; SPCS2; VAMP3; LAMTOR1; SUPT6H; NPLOC4; TGFBRAP1; SORT1; NAPG; VAMP8; TMED9; ZFYVE20; RAB18; APPL1; TNPO3
GO:0090382	phagosome maturation	19	5	0.17	5.7e-07	0.000399788751022583	ATP6V1G1; ATP6V1B2; ATP6V1E1; ATP6V1A; ATP6V0A1
GO:0061024	membrane organization	430	16	3.93	9.5e-07	0.000628965829245207	DNM1L; STX16; STX7; SEC31A; EPN2; TFRC; M6PR; ARRB2; AGFG1; PICALM; VAMP3; TGFBRAP1; NAPG; VAMP8; TMED9; MYOF
GO:0030001	metal ion transport	248	12	2.27	1.9e-06	0.00118279128163886	WWP2; DNM1L; ATP6V1G1; TFRC; ATP6V1B2; ARRB2; ATP6V1E1; ATP6V1A; OPRD1; CAMK2B; ATP6V0A1; NEDD4L
GO:0016043	cellular component organization	3046	46	27.87	2.6e-06	0.00147168161924415	DNM1L; STX16; STX7; ATP6V1G1; SEC31A; EPN2; TFRC; TOP1; SLC25A4; M6PR; ATP6V1B2; CDH3; ARRB2; ATP6V1E1; ATP6V1A; OPRD1; CENPF; AGFG1; EIF4G2; DSG1; KHDRBS1; KIAA0196; GPS1; PICALM; CAMK2B; VAMP3; LAMTOR1; RAPH1; SUPT6H; TMEM55B; NPLOC4; TGFBRAP1; PROX1; ATP6V0A1; NEDD4L; SORT1; NAPG; VAMP8; TMED9; ZFYVE20; RAB18; CYLD; MYOF; ITSN2; UBQLN2; APPL1
GO:0051649	establishment of localization in cell	1220	27	11.16	2.5e-06	0.00147168161924415	DNM1L; STX16; STX7; TOM1; SEC31A; LAMP1; M6PR; CDH3; CENPF; AGFG1; KHDRBS1; KIAA0196; PICALM; SPCS2; VAMP3; LAMTOR1; SUPT6H; NPLOC4; TGFBRAP1; SORT1; NAPG; VAMP8; TMED9; ZFYVE20; RAB18; APPL1; TNPO3
GO:0000041	transition metal ion transport	47	6	0.43	3.7e-06	0.00194697385302738	ATP6V1G1; TFRC; ATP6V1B2; ATP6V1E1; ATP6V1A; ATP6V0A1
GO:0030004	cellular monovalent inorganic cation hom...	47	6	0.43	3.7e-06	0.00194697385302738	ATP6V1G1; ATP6V1B2; ATP6V1E1; ATP6V1A; ATP6V0A1; NEDD4L
GO:0006812	cation transport	317	13	2.9	4.2e-06	0.00205399537098037	WWP2; DNM1L; ATP6V1G1; TFRC; ATP6V1B2; ARRB2; ATP6V1E1; ATP6V1A; OPRD1; CAMK2B; ATP6V0A1; NEDD4L; VAMP8
GO:0051641	cellular localization	1584	31	14.49	4.1e-06	0.00205399537098037	DNM1L; STX16; STX7; TOM1; SEC31A; LAMP1; M6PR; CDH3; CENPF; AGFG1; KHDRBS1; KIAA0196; PICALM; SPCS2; VAMP3; LAMTOR1; SUPT6H; TMEM55B; NPLOC4; TGFBRAP1; NEDD4L; SORT1; NAPG; VAMP8; TMED9; ZFYVE20; RRAGC; RAB18; CYLD; APPL1; TNPO3
GO:0051452	intracellular pH reduction	29	5	0.27	5.5e-06	0.00258254735210687	ATP6V1G1; ATP6V1B2; ATP6V1E1; ATP6V1A; ATP6V0A1
GO:0016050	vesicle organization	186	10	1.7	5.9e-06	0.00270904156061479	STX16; STX7; SEC31A; AGFG1; PICALM; VAMP3; LAMTOR1; TGFBRAP1; SORT1; TMED9
GO:0045851	pH reduction	30	5	0.27	6.5e-06	0.00287220377331286	ATP6V1G1; ATP6V1B2; ATP6V1E1; ATP6V1A; ATP6V0A1
GO:0016241	regulation of macroautophagy	112	8	1.02	7.0e-06	0.00297873978583924	ATP6V1G1; ATP6V1B2; ATP6V1E1; ATP6V1A; LAMTOR1; ATP6V0A1; RRAGC; UBQLN2
GO:0034613	cellular protein localization	1063	24	9.72	9.0e-06	0.0036213904099339	DNM1L; STX16; STX7; TOM1; SEC31A; LAMP1; M6PR; AGFG1; PICALM; SPCS2; VAMP3; LAMTOR1; SUPT6H; NPLOC4; TGFBRAP1; NEDD4L; NAPG; VAMP8; TMED9; RRAGC; RAB18; CYLD; APPL1; TNPO3
GO:0071840	cellular component organization or bioge...	3163	46	28.94	9.0e-06	0.0036213904099339	DNM1L; STX16; STX7; ATP6V1G1; SEC31A; EPN2; TFRC; TOP1; SLC25A4; M6PR; ATP6V1B2; CDH3; ARRB2; ATP6V1E1; ATP6V1A; OPRD1; CENPF; AGFG1; EIF4G2; DSG1; KHDRBS1; KIAA0196; GPS1; PICALM; CAMK2B; VAMP3; LAMTOR1; RAPH1; SUPT6H; TMEM55B; NPLOC4; TGFBRAP1; PROX1; ATP6V0A1; NEDD4L; SORT1; NAPG; VAMP8; TMED9; ZFYVE20; RAB18; CYLD; MYOF; ITSN2; UBQLN2; APPL1
GO:0070727	cellular macromolecule localization	1071	24	9.8	1.0e-05	0.00400905678416731	DNM1L; STX16; STX7; TOM1; SEC31A; LAMP1; M6PR; AGFG1; PICALM; SPCS2; VAMP3; LAMTOR1; SUPT6H; NPLOC4; TGFBRAP1; NEDD4L; NAPG; VAMP8; TMED9; RRAGC; RAB18; CYLD; APPL1; TNPO3
GO:0055067	monovalent inorganic cation homeostasis	57	6	0.52	1.2e-05	0.00437755212910172	ATP6V1G1; ATP6V1B2; ATP6V1E1; ATP6V1A; ATP6V0A1; NEDD4L
GO:0010506	regulation of autophagy	203	10	1.86	1.3e-05	0.00473603001514835	DNM1L; ATP6V1G1; ATP6V1B2; ATP6V1E1; ATP6V1A; EIF4G2; LAMTOR1; ATP6V0A1; RRAGC; UBQLN2
GO:0006897	endocytosis	317	12	2.9	2.3e-05	0.00835365475569135	DNM1L; TOM1; EPN2; TFRC; M6PR; ARRB2; PICALM; NEDD4L; SORT1; ITSN2; UBQLN2; APPL1
GO:0051453	regulation of intracellular pH	40	5	0.37	2.8e-05	0.0097601116255912	ATP6V1G1; ATP6V1B2; ATP6V1E1; ATP6V1A; ATP6V0A1
GO:0030641	regulation of cellular pH	44	5	0.4	4.5e-05	0.0152610613789187	ATP6V1G1; ATP6V1B2; ATP6V1E1; ATP6V1A; ATP6V0A1
GO:0006885	regulation of pH	45	5	0.41	5.0e-05	0.0157544037718646	ATP6V1G1; ATP6V1B2; ATP6V1E1; ATP6V1A; ATP6V0A1
GO:0006892	post-Golgi vesicle-mediated transport	74	6	0.68	5.2e-05	0.0157544037718646	SCAMP3; LAMP1; VAMP3; SORT1; VAMP8; ZFYVE20
GO:0016197	endosomal transport	146	8	1.34	4.8e-05	0.0157544037718646	STX16; TOM1; KIAA0196; PICALM; VAMP3; LAMTOR1; SORT1; ZFYVE20
GO:0016236	macroautophagy	191	9	1.75	5.2e-05	0.0157544037718646	ATP6V1G1; ATP6V1B2; ATP6V1E1; ATP6V1A; LAMTOR1; ATP6V0A1; VAMP8; RRAGC; UBQLN2
GO:0061025	membrane fusion	74	6	0.68	5.2e-05	0.0157544037718646	DNM1L; STX16; STX7; VAMP3; TGFBRAP1; NAPG
GO:0002697	regulation of immune effector process	152	8	1.39	6.5e-05	0.0188801957477354	STX7; TFRC; LAMP1; ARRB2; SUPT6H; NPLOC4; VAMP8; APPL1
GO:0002703	regulation of leukocyte mediated immunit...	77	6	0.7	6.6e-05	0.0188801957477354	STX7; TFRC; LAMP1; ARRB2; SUPT6H; VAMP8
GO:0051640	organelle localization	412	13	3.77	6.9e-05	0.0190822303083507	DNM1L; STX16; STX7; SEC31A; LAMP1; CDH3; CENPF; PICALM; VAMP3; LAMTOR1; TMEM55B; VAMP8; TMED9
GO:0098657	import into cell	354	12	3.24	6.9e-05	0.0190822303083507	DNM1L; TOM1; EPN2; TFRC; M6PR; ARRB2; PICALM; NEDD4L; SORT1; ITSN2; UBQLN2; APPL1
GO:0008286	insulin receptor signaling pathway	80	6	0.73	8.1e-05	0.0219909266038384	ATP6V1G1; ATP6V1B2; ATP6V1E1; ATP6V1A; ATP6V0A1; APPL1
GO:0006914	autophagy	308	11	2.82	9.1e-05	0.023617159736136	DNM1L; ATP6V1G1; ATP6V1B2; ATP6V1E1; ATP6V1A; EIF4G2; LAMTOR1; ATP6V0A1; VAMP8; RRAGC; UBQLN2
GO:0061919	process utilizing autophagic mechanism	308	11	2.82	9.1e-05	0.023617159736136	DNM1L; ATP6V1G1; ATP6V1B2; ATP6V1E1; ATP6V1A; EIF4G2; LAMTOR1; ATP6V0A1; VAMP8; RRAGC; UBQLN2
GO:0006811	ion transport	489	14	4.47	1.0e-04	0.0253562801189371	WWP2; DNM1L; ATP6V1G1; TFRC; SLC25A4; ATP6V1B2; ARRB2; ATP6V1E1; ATP6V1A; OPRD1; CAMK2B; ATP6V0A1; NEDD4L; VAMP8
GO:0002706	regulation of lymphocyte mediated immuni...	52	5	0.48	0.00010	0.0254080714874139	STX7; TFRC; LAMP1; ARRB2; SUPT6H
GO:0043112	receptor metabolic process	89	6	0.81	0.00015	0.0362006285773306	TFRC; ARRB2; PICALM; VAMP3; LAMTOR1; UBQLN2
