GO.ID	Term	Annotated	Significant	Expected	Fisher_p_value	Corrected p-value	Proteins
GO:0006614	SRP-dependent cotranslational protein ta...	85	29	2.34	1.1e-24	1.43577660073941e-20	RPLP0; RPS17; RPSA; RPL35A; RPS12; RPL13; RPL9; RPL22; RPL4; SRP14; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; SRP9; RPL14; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; RPS21; RPL18A; RPL18
GO:0006613	cotranslational protein targeting to mem...	89	29	2.45	4.8e-24	2.78511915541166e-20	RPLP0; RPS17; RPSA; RPL35A; RPS12; RPL13; RPL9; RPL22; RPL4; SRP14; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; SRP9; RPL14; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; RPS21; RPL18A; RPL18
GO:0072599	establishment of protein localization to...	98	30	2.7	6.2e-24	2.78511915541166e-20	RPLP0; RPS17; RPSA; RPL35A; RPS12; RPL13; RPL9; RPL22; RPL4; SRP14; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; SRP9; RPL14; RAB10; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; RPS21; RPL18A; RPL18
GO:0045047	protein targeting to ER	95	29	2.62	4.0e-23	1.35755031453218e-19	RPLP0; RPS17; RPSA; RPL35A; RPS12; RPL13; RPL9; RPL22; RPL4; SRP14; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; SRP9; RPL14; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; RPS21; RPL18A; RPL18
GO:0070972	protein localization to endoplasmic reti...	114	30	3.14	8.6e-22	2.31447419973214e-18	RPLP0; RPS17; RPSA; RPL35A; RPS12; RPL13; RPL9; RPL22; RPL4; SRP14; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; SRP9; RPL14; RAB10; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; RPS21; RPL18A; RPL18
GO:0000184	nuclear-transcribed mRNA catabolic proce...	106	29	2.92	1.3e-21	2.90325524180749e-18	RPLP0; RPS17; RPSA; RPL35A; RPS12; RPL13; PPP2R1A; RPL9; RPL22; RPL4; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; RPL14; EIF3E; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; RPS21; RPL18A; RPL18
GO:0006413	translational initiation	155	33	4.27	9.4e-21	1.80802651081408e-17	DDX3X; EIF2S1; RPLP0; RPS17; RPSA; RPL35A; EIF4B; RPS12; RPL13; RPL9; RPL22; RPL4; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; RPL14; EIF3E; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; RPS21; RPL18A; RPL18; EIF3A; C15orf42
GO:0006612	protein targeting to membrane	141	30	3.88	6.4e-19	1.07292939821091e-15	RPLP0; RPS17; RPSA; RPL35A; RPS12; RPL13; RPL9; RPL22; RPL4; SRP14; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; SRP9; RPL14; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; RPS21; CDK5; RPL18A; RPL18
GO:0006402	mRNA catabolic process	255	38	7.03	4.0e-18	6.07328691496866e-15	XPO1; RPLP0; VIM; RPS17; RPSA; RNH1; DDX5; RPL35A; RPS12; RPL13; PPP2R1A; RPL9; RPL22; RPL4; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; RPL14; FXR2; EIF3E; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; YWHAZ; RPS21; RPL18A; RPL18; DHX9; TARDBP; THRAP3
GO:0006401	RNA catabolic process	277	39	7.63	1.1e-17	1.43138147635931e-14	XPO1; RPLP0; VIM; RPS17; RPSA; RNH1; DDX5; RPL35A; RPS12; RPL13; PPP2R1A; RPL9; RPL22; RPL4; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; RPL14; FXR2; EIF3E; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; YWHAZ; RPS21; RPL18A; RPL18; DHX9; TARDBP; SLIRP; THRAP3
GO:0090150	establishment of protein localization to...	230	35	6.34	5.0e-17	6.15815542062549e-14	RPLP0; RPS17; RPSA; RPL35A; RPS12; RPL13; RPL9; RPL22; RPL4; SRP14; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; SRP9; RPL14; RAB10; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; RPS21; RPL18A; RPL18
GO:0000956	nuclear-transcribed mRNA catabolic proce...	179	31	4.93	8.4e-17	9.43711667043386e-14	RPLP0; RPS17; RPSA; RPL35A; RPS12; RPL13; PPP2R1A; RPL9; RPL22; RPL4; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; RPL14; EIF3E; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; RPS21; RPL18A; RPL18
GO:0034655	nucleobase-containing compound catabolic...	410	41	11.3	2.7e-13	2.76718677527366e-10	XPO1; RPLP0; VIM; RPS17; RPSA; RNH1; DDX5; RPL35A; RPS12; RPL13; PPP2R1A; RPL9; RPL22; RPL4; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; RPL14; FXR2; VCP; EIF3E; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; YWHAZ; RPS21; RPL18A; RPL18; DHX9; TARDBP; SLIRP; THRAP3; SAMHD1
GO:0046700	heterocycle catabolic process	425	41	11.71	8.9e-13	8.540168645897e-10	XPO1; RPLP0; VIM; RPS17; RPSA; RNH1; DDX5; RPL35A; RPS12; RPL13; PPP2R1A; RPL9; RPL22; RPL4; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; RPL14; FXR2; VCP; EIF3E; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; YWHAZ; RPS21; RPL18A; RPL18; DHX9; TARDBP; SLIRP; THRAP3; SAMHD1
GO:0044270	cellular nitrogen compound catabolic pro...	428	41	11.79	1.1e-12	1.0064640453195e-09	XPO1; RPLP0; VIM; RPS17; RPSA; RNH1; DDX5; RPL35A; RPS12; RPL13; PPP2R1A; RPL9; RPL22; RPL4; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; RPL14; FXR2; VCP; EIF3E; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; YWHAZ; RPS21; RPL18A; RPL18; DHX9; TARDBP; SLIRP; THRAP3; SAMHD1
GO:0019439	aromatic compound catabolic process	432	41	11.9	1.5e-12	1.28326298719993e-09	XPO1; RPLP0; VIM; RPS17; RPSA; RNH1; DDX5; RPL35A; RPS12; RPL13; PPP2R1A; RPL9; RPL22; RPL4; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; RPL14; FXR2; VCP; EIF3E; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; YWHAZ; RPS21; RPL18A; RPL18; DHX9; TARDBP; SLIRP; THRAP3; SAMHD1
GO:1901361	organic cyclic compound catabolic proces...	444	41	12.23	3.7e-12	2.96862042352185e-09	XPO1; RPLP0; VIM; RPS17; RPSA; RNH1; DDX5; RPL35A; RPS12; RPL13; PPP2R1A; RPL9; RPL22; RPL4; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; RPL14; FXR2; VCP; EIF3E; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; YWHAZ; RPS21; RPL18A; RPL18; DHX9; TARDBP; SLIRP; THRAP3; SAMHD1
GO:0006605	protein targeting	312	33	8.6	1.7e-11	1.25989309677843e-08	GIPC1; RPLP0; RPS17; RPSA; RPL35A; RPS12; RPL13; RPL9; RPL22; RPL4; SRP14; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; SRP9; RPL14; RAB7A; RPL27; YWHAG; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; RPS21; CDK5; RPL18A; RPL18
GO:0072657	protein localization to membrane	393	36	10.83	1.2e-10	8.42921606667682e-08	RPLP0; RPS17; RPSA; RPL35A; RPS12; RPL13; YWHAQ; RPL9; RPL22; RPL4; SRP14; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; SRP9; RPL14; RAB10; RPL27; YWHAG; RPS8; RPS11; RAB11A; RPS28; RPL31; RPL10A; RPL8; YWHAZ; RPS21; CDK5; RPL18A; RPL18; LIN7C
GO:0016071	mRNA metabolic process	628	47	17.3	1.4e-10	9.31020766650828e-08	XPO1; RPLP0; VIM; RPS17; RPSA; RNH1; CCNB1; DDX5; RPL35A; RPS12; RPL13; PPP2R1A; HNRNPH1; RPL9; RPL22; RPL4; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; CDK7; RPL14; FXR2; CCNH; MNAT1; HNRNPF; EIF3E; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; YWHAZ; RPS21; RPL18A; RPL18; DHX9; TARDBP; GTF2H2; NONO; CDC73; THRAP3
GO:0044265	cellular macromolecule catabolic process	826	55	22.76	2.3e-10	1.50576075335842e-07	GIPC1; XPO1; BUB3; BAG2; RPLP0; VIM; RPS17; RPSA; RNH1; CCNB1; DDX5; RPL35A; CDK2; RPS12; RPL13; PSMB6; PPP2R1A; RPL9; RPL22; RPL4; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; RPL14; FXR2; RAB7A; PLK1; VCP; EIF3E; RPL27; RPS8; RPS11; PSMC6; RPS28; RBX1; RPL31; RPL10A; RPL8; YWHAZ; RPS21; RPL18A; RPL18; DHX9; CDC20; TARDBP; MAD2L1; CUL1; DDB1; SLIRP; ANAPC7; THRAP3
GO:0002181	cytoplasmic translation	79	16	2.18	3.0e-10	1.74510560383509e-07	RPLP0; RPL35A; EIF4B; RPL9; RPL13A; EIF3E; RPS28; RPL31; RPL10A; RPL8; RPS21; RPL18A; RPL18; DHX9; EIF3A; C15orf42
GO:0072594	establishment of protein localization to...	406	36	11.19	3.0e-10	1.74510560383509e-07	RPLP0; RPS17; RPSA; RPL35A; RPS12; RPL13; RPL9; RPL22; RPL4; SRP14; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; SRP9; RPL14; RAB10; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; RPS21; RPL18A; RPL18
GO:0006412	translation	500	40	13.78	6.0e-10	3.38599943596748e-07	RPL23A; RPL6; DDX3X; EIF2S1; RPLP0; VIM; RPS17; RPSA; RPL35A; NCL; EIF4B; RPS12; RPL13; RPL9; RPL22; RPL4; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; SRP9; RPL14; FXR2; EIF3E; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; RPS21; RPL18A; RPL18; DHX9; EIF3A; C15orf42
GO:0043043	peptide biosynthetic process	516	40	14.22	1.5e-09	8.27929635969337e-07	RPL23A; RPL6; DDX3X; EIF2S1; RPLP0; VIM; RPS17; RPSA; RPL35A; NCL; EIF4B; RPS12; RPL13; RPL9; RPL22; RPL4; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; SRP9; RPL14; FXR2; EIF3E; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; RPS21; RPL18A; RPL18; DHX9; EIF3A; C15orf42
GO:0033365	protein localization to organelle	682	46	18.79	6.8e-09	3.51251438212213e-06	DDX3X; XPO1; BUB3; RPLP0; RPS17; RPSA; XRCC5; RPL35A; RPS12; RPL13; YWHAQ; RPA1; RPL9; RPL22; RPL4; SRP14; RPS19; RPL3; RPL13A; MSH2; RPL27A; RPL5; RPL21; RPS5; SRP9; RPL14; RAB7A; PLK1; RAB10; RPL27; YWHAG; RPS8; RPS11; RAB11A; RPS28; RPL31; RPL10A; RPL8; YWHAZ; RPS21; CDK5; RPL18A; RPL18; DHX9; TARDBP; CDT1
GO:0009057	macromolecule catabolic process	971	57	26.75	1.2e-08	6.05727262075672e-06	GIPC1; XPO1; BUB3; BAG2; RPLP0; VIM; RPS17; RPSA; RNH1; CCNB1; DDX5; RPL35A; CDK2; RPS12; RPL13; PSMB6; PPP2R1A; RPL9; RPL22; RPL4; RPS19; RPL3; RPL13A; CDKN1B; RPL27A; RPL5; RPL21; RPS5; RPL14; FXR2; RAB7A; PLK1; VCP; EIF3E; RPL27; RPS8; RPS11; PSMC6; RPS28; RBX1; RPL31; RPL10A; RPL8; YWHAZ; RPS21; CDK5; RPL18A; RPL18; DHX9; CDC20; TARDBP; MAD2L1; CUL1; DDB1; SLIRP; ANAPC7; THRAP3
GO:0010629	negative regulation of gene expression	1070	60	29.48	2.5e-08	1.18843293985393e-05	DDX3X; XPO1; EIF2S1; RPLP0; VIM; RPS17; RPSA; XRCC6; XRCC5; RNH1; CCNB1; DDX5; RPL35A; NCL; CDK2; RPS12; DNAJB1; RPL13; YWHAQ; PPP2R1A; RPL9; RPL22; RPL4; RPS19; RPL3; RPL13A; MAGEA1; CDKN1B; RPL27A; RPL5; RPL21; RPS5; SRP9; RPL14; FXR2; PLK1; EIF3E; RPL27; RPS8; RPS11; HIST1H4A; RPS28; RPL31; RPL10A; RPL8; YWHAZ; RPS21; HIST3H3; CDK5; RPL18A; RPL18; DHX9; RBL2; RBBP4; TARDBP; HDAC1; NONO; CDC73; SMAD1; THRAP3
GO:0043604	amide biosynthetic process	586	40	16.15	5.8e-08	2.68060890593875e-05	RPL23A; RPL6; DDX3X; EIF2S1; RPLP0; VIM; RPS17; RPSA; RPL35A; NCL; EIF4B; RPS12; RPL13; RPL9; RPL22; RPL4; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; SRP9; RPL14; FXR2; EIF3E; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; RPS21; RPL18A; RPL18; DHX9; EIF3A; C15orf42
GO:0006518	peptide metabolic process	593	40	16.34	8.0e-08	3.58840381516668e-05	RPL23A; RPL6; DDX3X; EIF2S1; RPLP0; VIM; RPS17; RPSA; RPL35A; NCL; EIF4B; RPS12; RPL13; RPL9; RPL22; RPL4; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; SRP9; RPL14; FXR2; EIF3E; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; RPS21; RPL18A; RPL18; DHX9; EIF3A; C15orf42
GO:0006294	nucleotide-excision repair, preincision ...	26	8	0.72	3.0e-07	0.000129712905271596	RPA1; RPA3; CDK7; CCNH; MNAT1; RBX1; GTF2H2; DDB1
GO:1901991	negative regulation of mitotic cell cycl...	144	17	3.97	3.8e-07	0.000161366073047343	BUB3; CCNB1; CDK2; WEE1; CDKN1A; CDKN1B; PLK1; RBX1; RBL2; CDC20; MAD2L1; CUL1; CDC73; C15orf42; CDC6; CDT1; MAD1L1
GO:0010605	negative regulation of macromolecule met...	1485	71	40.91	5.9e-07	0.000239740335809432	DDX3X; GIPC1; XPO1; BAG2; EIF2S1; RPLP0; VIM; RPS17; RPSA; XRCC6; XRCC5; RNH1; CCNB1; DDX5; RPL35A; NCL; CDK2; RPS12; DNAJB1; RPL13; YWHAQ; PPP2R1A; RPL9; RPL22; RPL4; CDKN1A; RPS19; RPL3; RPL13A; MSH2; MAGEA1; CDKN1B; RPL27A; RPL5; RPL21; RPS5; SRP9; RPL14; FXR2; PLK1; EIF3E; RPL27; YWHAG; RPS8; RPS11; HIST1H4A; RPS28; RPL31; RPL10A; RPL8; YWHAZ; RPS21; HIST3H3; CDK5; RPL18A; RPL18; DHX9; RBL2; RBBP4; TARDBP; MAD2L1; HDAC1; EIF3A; MVP; STK38; NONO; CDC73; SMAD1; CDC6; SLIRP; THRAP3
GO:0000079	regulation of cyclin-dependent protein s...	64	11	1.76	1.1e-06	0.000442311902766576	CCNB1; CCNA2; CKS2; CDKN1A; CDKN1B; CDK7; CCNH; MNAT1; PLK1; CKS1B; CDC6
GO:1901988	negative regulation of cell cycle phase ...	156	17	4.3	1.2e-06	0.00046403023664697	BUB3; CCNB1; CDK2; WEE1; CDKN1A; CDKN1B; PLK1; RBX1; RBL2; CDC20; MAD2L1; CUL1; CDC73; C15orf42; CDC6; CDT1; MAD1L1
GO:1904029	regulation of cyclin-dependent protein k...	67	11	1.85	1.8e-06	0.000671331560282306	CCNB1; CCNA2; CKS2; CDKN1A; CDKN1B; CDK7; CCNH; MNAT1; PLK1; CKS1B; CDC6
GO:0007093	mitotic cell cycle checkpoint	135	15	3.72	4.1e-06	0.00149041763565759	BUB3; CCNB1; CDK2; WEE1; CDKN1A; MSH2; CDKN1B; PLK1; RBL2; CDC20; MAD2L1; C15orf42; CDC6; CDT1; MAD1L1
GO:0044772	mitotic cell cycle phase transition	403	28	11.1	5.1e-06	0.00182493903824019	DDX3X; BUB3; CCNB1; CCNA2; CDK2; RPA1; PPP2R1A; WEE1; CKS2; RPA3; CDKN1A; CDKN1B; MNAT1; PLK1; YWHAG; RAB11A; RBX1; RBL2; CDC20; MAD2L1; CUL1; DDB1; CDC73; C15orf42; CDC6; CDT1; ANAPC7; MAD1L1
GO:1901990	regulation of mitotic cell cycle phase t...	294	23	8.1	5.6e-06	0.00192265594911257	DDX3X; BUB3; CCNB1; CDK2; PPP2R1A; WEE1; CDKN1A; CDKN1B; PLK1; YWHAG; RAB11A; RBX1; RBL2; CDC20; MAD2L1; CUL1; DDB1; CDC73; C15orf42; CDC6; CDT1; ANAPC7; MAD1L1
GO:0043603	cellular amide metabolic process	734	41	20.22	7.7e-06	0.00259248626889439	RPL23A; RPL6; DDX3X; EIF2S1; RPLP0; VIM; RPS17; RPSA; RPL35A; NCL; EIF4B; RPS12; RPL13; PPP2R1A; RPL9; RPL22; RPL4; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; SRP9; RPL14; FXR2; EIF3E; RPL27; RPS8; RPS11; RPS28; RPL31; RPL10A; RPL8; RPS21; RPL18A; RPL18; DHX9; EIF3A; C15orf42
GO:0045930	negative regulation of mitotic cell cycl...	199	18	5.48	8.5e-06	0.00281287168048894	BUB3; CCNB1; CDK2; WEE1; CDKN1A; CDKN1B; PLK1; RBX1; RBL2; CDC20; MAD2L1; CUL1; CDC73; C15orf42; CDC6; CDT1; MAD1L1
GO:0071826	ribonucleoprotein complex subunit organi...	207	18	5.7	1.5e-05	0.0047373720847821	DDX3X; EIF2S1; RPLP0; RPSA; EIF4B; RPS19; RPL3; RPL13A; RPL5; RPS5; VCP; EIF3E; RPS28; DHX9; G3BP1; EIF3A; CDC73; C15orf42
GO:0006886	intracellular protein transport	811	43	22.34	1.6e-05	0.00492831830147505	GIPC1; XPO1; TBC1D4; RPLP0; RPS17; RPSA; RPL35A; RPS12; RPL13; RPL9; RPL22; RPL4; SRP14; RPS19; RPL3; RPL13A; RPL27A; RPL5; RPL21; RPS5; SRP9; RPL14; RAB5C; RAB7A; VCP; RAB10; RAB14; RPL27; YWHAG; RPS8; RPS11; RAB11A; RPS28; RPL31; RPL10A; RPL8; RPS21; CDK5; RPL18A; RPL18; TARDBP; CTTN; RAB1B
GO:0044770	cell cycle phase transition	428	28	11.79	1.6e-05	0.00492831830147505	DDX3X; BUB3; CCNB1; CCNA2; CDK2; RPA1; PPP2R1A; WEE1; CKS2; RPA3; CDKN1A; CDKN1B; MNAT1; PLK1; YWHAG; RAB11A; RBX1; RBL2; CDC20; MAD2L1; CUL1; DDB1; CDC73; C15orf42; CDC6; CDT1; ANAPC7; MAD1L1
GO:1901987	regulation of cell cycle phase transitio...	314	23	8.65	1.6e-05	0.00492831830147505	DDX3X; BUB3; CCNB1; CDK2; PPP2R1A; WEE1; CDKN1A; CDKN1B; PLK1; YWHAG; RAB11A; RBX1; RBL2; CDC20; MAD2L1; CUL1; DDB1; CDC73; C15orf42; CDC6; CDT1; ANAPC7; MAD1L1
GO:0009892	negative regulation of metabolic process	1626	71	44.8	1.7e-05	0.00509738690532671	DDX3X; GIPC1; XPO1; BAG2; EIF2S1; RPLP0; VIM; RPS17; RPSA; XRCC6; XRCC5; RNH1; CCNB1; DDX5; RPL35A; NCL; CDK2; RPS12; DNAJB1; RPL13; YWHAQ; PPP2R1A; RPL9; RPL22; RPL4; CDKN1A; RPS19; RPL3; RPL13A; MSH2; MAGEA1; CDKN1B; RPL27A; RPL5; RPL21; RPS5; SRP9; RPL14; FXR2; PLK1; EIF3E; RPL27; YWHAG; RPS8; RPS11; HIST1H4A; RPS28; RPL31; RPL10A; RPL8; YWHAZ; RPS21; HIST3H3; CDK5; RPL18A; RPL18; DHX9; RBL2; RBBP4; TARDBP; MAD2L1; HDAC1; EIF3A; MVP; STK38; NONO; CDC73; SMAD1; CDC6; SLIRP; THRAP3
GO:0007346	regulation of mitotic cell cycle	434	28	11.96	2.1e-05	0.00580575082848522	DDX3X; BUB3; CCNB1; CCNA2; CDK2; PPP2R1A; WEE1; CKS2; RPA3; CDKN1A; MSH2; CDKN1B; PLK1; CKS1B; YWHAG; RAB11A; RBX1; RBL2; CDC20; MAD2L1; CUL1; DDB1; CDC73; C15orf42; CDC6; CDT1; ANAPC7; MAD1L1
GO:0031145	anaphase-promoting complex-dependent cat...	32	7	0.88	2.0e-05	0.00580575082848522	BUB3; CCNB1; CDK2; PLK1; CDC20; MAD2L1; ANAPC7
GO:0051306	mitotic sister chromatid separation	57	9	1.57	2.2e-05	0.00609515042456171	BUB3; CCNB1; PPP2R1A; PLK1; CDC20; MAD2L1; CDC6; CDT1; MAD1L1
GO:0007094	mitotic spindle assembly checkpoint	33	7	0.91	2.5e-05	0.00647251680390582	BUB3; CCNB1; PLK1; CDC20; MAD2L1; CDT1; MAD1L1
GO:0031577	spindle checkpoint	33	7	0.91	2.5e-05	0.00647251680390582	BUB3; CCNB1; PLK1; CDC20; MAD2L1; CDT1; MAD1L1
GO:0071173	spindle assembly checkpoint	33	7	0.91	2.5e-05	0.00647251680390582	BUB3; CCNB1; PLK1; CDC20; MAD2L1; CDT1; MAD1L1
GO:0071174	mitotic spindle checkpoint	33	7	0.91	2.5e-05	0.00647251680390582	BUB3; CCNB1; PLK1; CDC20; MAD2L1; CDT1; MAD1L1
GO:0022618	ribonucleoprotein complex assembly	196	17	5.4	2.7e-05	0.00662772663275273	DDX3X; EIF2S1; RPLP0; RPSA; EIF4B; RPS19; RPL3; RPL13A; RPL5; RPS5; EIF3E; RPS28; DHX9; G3BP1; EIF3A; CDC73; C15orf42
GO:0065004	protein-DNA complex assembly	141	14	3.88	3.1e-05	0.00770315106731409	RPA1; RPA3; CDK7; CCNH; MNAT1; PSMC6; HIST1H4A; RBX1; HIST3H3; RBBP4; GTF2H2; DDB1; HIST1H2BB; CDT1
GO:0010948	negative regulation of cell cycle proces...	220	18	6.06	3.4e-05	0.00810508347604169	BUB3; CCNB1; CDK2; WEE1; CDKN1A; CDKN1B; PLK1; RBX1; RBL2; RBBP4; CDC20; MAD2L1; CUL1; CDC73; C15orf42; CDC6; CDT1; MAD1L1
GO:0045841	negative regulation of mitotic metaphase...	35	7	0.96	3.8e-05	0.00888331315886943	BUB3; CCNB1; PLK1; CDC20; MAD2L1; CDT1; MAD1L1
GO:1902100	negative regulation of metaphase/anaphas...	35	7	0.96	3.8e-05	0.00888331315886943	BUB3; CCNB1; PLK1; CDC20; MAD2L1; CDT1; MAD1L1
GO:1905819	negative regulation of chromosome separa...	36	7	0.99	4.6e-05	0.0104129924115934	BUB3; CCNB1; PLK1; CDC20; MAD2L1; CDT1; MAD1L1
GO:2000816	negative regulation of mitotic sister ch...	36	7	0.99	4.6e-05	0.0104129924115934	BUB3; CCNB1; PLK1; CDC20; MAD2L1; CDT1; MAD1L1
GO:0030071	regulation of mitotic metaphase/anaphase...	50	8	1.38	5.8e-05	0.0126024941209973	BUB3; CCNB1; PLK1; CDC20; MAD2L1; CDC6; CDT1; MAD1L1
GO:1902099	regulation of metaphase/anaphase transit...	50	8	1.38	5.8e-05	0.0126024941209973	BUB3; CCNB1; PLK1; CDC20; MAD2L1; CDC6; CDT1; MAD1L1
GO:0022613	ribonucleoprotein complex biogenesis	389	25	10.72	6.3e-05	0.0135233933329867	DDX3X; XPO1; EIF2S1; RPLP0; RPS17; RPSA; RPL35A; EIF4B; RPS19; RPL3; RPL13A; RPL5; RPS5; RPL14; EIF3E; RPL27; RPS8; RPS28; RPL10A; RPS21; DHX9; G3BP1; EIF3A; CDC73; C15orf42
GO:0033048	negative regulation of mitotic sister ch...	39	7	1.07	7.9e-05	0.016766481147209	BUB3; CCNB1; PLK1; CDC20; MAD2L1; CDT1; MAD1L1
GO:0007091	metaphase/anaphase transition of mitotic...	53	8	1.46	8.9e-05	0.0182041199646301	BUB3; CCNB1; PLK1; CDC20; MAD2L1; CDC6; CDT1; MAD1L1
GO:0044784	metaphase/anaphase transition of cell cy...	53	8	1.46	8.9e-05	0.0182041199646301	BUB3; CCNB1; PLK1; CDC20; MAD2L1; CDC6; CDT1; MAD1L1
GO:0010965	regulation of mitotic sister chromatid s...	54	8	1.49	0.00010	0.0202564122883667	BUB3; CCNB1; PLK1; CDC20; MAD2L1; CDC6; CDT1; MAD1L1
GO:0042255	ribosome assembly	54	8	1.49	0.00010	0.0202564122883667	DDX3X; RPLP0; RPSA; RPS19; RPL3; RPL5; RPS5; RPS28
GO:0033046	negative regulation of sister chromatid ...	41	7	1.13	0.00011	0.021381780612495	BUB3; CCNB1; PLK1; CDC20; MAD2L1; CDT1; MAD1L1
GO:0051985	negative regulation of chromosome segreg...	41	7	1.13	0.00011	0.021381780612495	BUB3; CCNB1; PLK1; CDC20; MAD2L1; CDT1; MAD1L1
GO:0000075	cell cycle checkpoint	179	15	4.93	0.00012	0.0224133946366258	BUB3; CCNB1; CDK2; WEE1; CDKN1A; MSH2; CDKN1B; PLK1; RBL2; CDC20; MAD2L1; C15orf42; CDC6; CDT1; MAD1L1
GO:1904666	regulation of ubiquitin protein ligase a...	19	5	0.52	0.00013	0.0241206489150529	BAG2; RPL5; PLK1; CDC20; MAD2L1
GO:1905818	regulation of chromosome separation	56	8	1.54	0.00013	0.0245703910269856	BUB3; CCNB1; PLK1; CDC20; MAD2L1; CDC6; CDT1; MAD1L1
GO:0006293	nucleotide-excision repair, preincision ...	20	5	0.55	0.00017	0.0305947139487647	RPA1; RPA3; CDK7; CCNH; MNAT1; RBX1; GTF2H2; DDB1
GO:1901575	organic substance catabolic process	1343	58	37	0.00019	0.0348738549484147	GIPC1; XPO1; BUB3; BAG2; RPLP0; VIM; RPS17; RPSA; RNH1; CCNB1; DDX5; RPL35A; CDK2; RPS12; RPL13; PSMB6; PPP2R1A; RPL9; RPL22; RPL4; RPS19; RPL3; RPL13A; CDKN1B; RPL27A; RPL5; RPL21; RPS5; RPL14; FXR2; RAB7A; PLK1; VCP; EIF3E; RPL27; RPS8; RPS11; PSMC6; RPS28; RBX1; RPL31; RPL10A; RPL8; YWHAZ; RPS21; CDK5; RPL18A; RPL18; DHX9; CDC20; TARDBP; MAD2L1; CUL1; DDB1; SLIRP; ANAPC7; THRAP3; SAMHD1
GO:0051304	chromosome separation	76	9	2.09	0.00022	0.0393802400022997	BUB3; CCNB1; PPP2R1A; PLK1; CDC20; MAD2L1; CDC6; CDT1; MAD1L1
GO:0071824	protein-DNA complex subunit organization	169	14	4.66	0.00022	0.0393802400022997	RPA1; RPA3; CDK7; CCNH; MNAT1; PSMC6; HIST1H4A; RBX1; HIST3H3; RBBP4; GTF2H2; DDB1; HIST1H2BB; CDT1
GO:0045839	negative regulation of mitotic nuclear d...	46	7	1.27	0.00023	0.0406444011029252	BUB3; CCNB1; PLK1; CDC20; MAD2L1; CDT1; MAD1L1
