GO.ID	Term	Annotated	Significant	Expected	Fisher_p_value	Corrected p-value	Proteins	
GO:0007005	mitochondrion organization	397	46	10.03	4.00E-19	5.46E-15	HAX1; OPA1; TIMM17B; NDUFS2; ATP5H; TOMM40; TMEM11; NDUFV2; MX1; NDUFS1; ATP5D; PHB; ATP5C1; NDUFV1; HK2; BAX; SQSTM1; CTTN; OXA1L; BAK1; NDUFA9; IMMT; TIMM50; TIMM23B; ATAD3B; MYH14; MFN1; RHOT2; RHOT1; MUL1; DNAJA3; YME1L1; TIMM17A; PHB2; MSTO1; TIMM21; SLIRP; MFF; GOLPH3; ACAD9; DNAJC11; ATAD3A; CHCHD3; UQCR10; STOML2; SAMM50	
GO:0006839	mitochondrial transport	190	31	4.8	3.30E-17	2.20E-13	HAX1; OPA1; TIMM17B; MTX2; SLC25A12; ATP5H; TOMM40; CYC1; ATP5D; ATP5C1; CPT1A; HK2; BAX; BAK1; TIMM50; TIMM23B; SLC25A24; RHOT2; RHOT1; MICU2; MCU; MUL1; TIMM17A; MICU1; TIMM21; SFXN3; MFF; SLC25A10; SLC25A13; STOML2; SAMM50	
GO:1990542	mitochondrial transmembrane transport	79	19	2	4.20E-14	1.88E-10	OPA1; TIMM17B; SLC25A12; ATP5H; TOMM40; CYC1; ATP5D; ATP5C1; CPT1A; TIMM50; TIMM23B; MICU2; MCU; TIMM17A; MICU1; TIMM21; SFXN3; SLC25A13; STOML2	
GO:0007006	mitochondrial membrane organization	94	18	2.38	1.30E-11	4.40E-08	OPA1; ATP5H; TMEM11; ATP5D; ATP5C1; HK2; BAX; OXA1L; BAK1; IMMT; TIMM50; MFN1; RHOT2; RHOT1; MUL1; DNAJC11; CHCHD3; SAMM50	
GO:0006119	oxidative phosphorylation	119	19	3.01	9.60E-11	2.57E-07	NDUFS2; ATP5H; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; NDUFV1; VCP; NDUFA9; UQCR10; STOML2	
GO:0055114	oxidation-reduction process	368	33	9.3	1.10E-10	2.57E-07	CYB5B; NDUFS2; SLC25A12; COX2; UQCRH; CYC1; MGST1; NDUFV2; COX5A; ABCD3; NDUFS1; PRDX5; ATP5D; SDHA; UQCRC1; ABCD1; PPP1CC; HADHA; MTOR; GPD2; UQCRFS1; NDUFV1; CPT1A; HK2; VCP; HADHB; PLOD1; OXA1L; NDUFA9; SLC25A10; UQCR10; SLC25A13; SQOR	
GO:0012501	programmed cell death	1019	57	25.75	1.60E-09	3.18E-06	UL36; HAX1; EXOC5; IFIT3; SPTLC1; OPA1; TRIO; APOE; CAPN1; GSTP1; HSPA5; HSP90B1; UL37; CAPN2; MX1; KDELR1; CALR; NDUFS1; PRDX5; PPP2R1A; DNAJA1; CTNNA1; CTNNB1; PHB; HSPA9; CEACAM6; MTOR; VDAC2; HK2; VCP; DYNLL1; C1QBP; BAX; SQSTM1; CAMK2D; SCRIB; CTTN; FKBP8; BAK1; TIMM50; KANK2; RHOT2; RHOT1; MUL1; DNAJA3; PGAM5; YME1L1; RMDN3; PHB2; MFF; GOLPH3; SDF2L1; RTN4; ATAD3A; MTCH1; PTRH2; MTCH2	
GO:0022904	respiratory electron transport chain	98	16	2.48	2.20E-09	3.78E-06	NDUFS2; SLC25A12; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; SDHA; UQCRC1; GPD2; UQCRFS1; NDUFV1; NDUFA9; UQCR10; SLC25A13	
GO:0022900	electron transport chain	99	16	2.5	2.60E-09	3.92E-06	NDUFS2; SLC25A12; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; SDHA; UQCRC1; GPD2; UQCRFS1; NDUFV1; NDUFA9; UQCR10; SLC25A13	
GO:0008219	cell death	1094	59	27.65	3.10E-09	4.23E-06	UL36; HAX1; EXOC5; IFIT3; SPTLC1; OPA1; TRIO; COX2; APOE; CAPN1; GSTP1; HSPA5; HSP90B1; UL37; CAPN2; MX1; KDELR1; CALR; NDUFS1; PRDX5; PPP2R1A; DNAJA1; CTNNA1; CTNNB1; PHB; HSPA9; CEACAM6; MTOR; VDAC2; HK2; VCP; DYNLL1; C1QBP; BAX; SQSTM1; CAMK2D; SCRIB; CTTN; FKBP8; BAK1; TIMM50; KANK2; SLC25A24; RHOT2; RHOT1; MUL1; DNAJA3; PGAM5; YME1L1; RMDN3; PHB2; MFF; GOLPH3; SDF2L1; RTN4; ATAD3A; MTCH1; PTRH2; MTCH2	
GO:0006915	apoptotic process	990	55	25.02	4.60E-09	5.55E-06	UL36; HAX1; EXOC5; IFIT3; SPTLC1; OPA1; TRIO; APOE; GSTP1; HSPA5; HSP90B1; UL37; CAPN2; MX1; KDELR1; CALR; NDUFS1; PRDX5; PPP2R1A; DNAJA1; CTNNA1; CTNNB1; PHB; HSPA9; CEACAM6; MTOR; VDAC2; HK2; VCP; DYNLL1; C1QBP; BAX; SQSTM1; CAMK2D; SCRIB; CTTN; FKBP8; BAK1; TIMM50; KANK2; RHOT2; RHOT1; MUL1; DNAJA3; YME1L1; RMDN3; PHB2; MFF; GOLPH3; SDF2L1; RTN4; ATAD3A; MTCH1; PTRH2; MTCH2	
GO:0008053	mitochondrial fusion	18	8	0.45	5.00E-09	5.55E-06	OPA1; BAX; BAK1; MFN1; MUL1; MFF; CHCHD3; STOML2	
GO:0061024	membrane organization	520	37	13.14	5.30E-09	5.55E-06	UL115; PPP6C; OPA1; SEC22B; ATP5H; APOE; TFRC; ATP2A2; TMEM11; CDH2; MX1; CALR; ATP5D; PPP2R1A; ABCD1; ATP5C1; HK2; CDC42; BAX; SCRIB; CTTN; OXA1L; BAK1; IMMT; TIMM50; MFN1; RHOT2; RHOT1; MUL1; DNAJA3; RAB34; GOLPH3; RTN4; DNAJC11; CHCHD3; MTCH1; SAMM50	
GO:0006810	transport	2590	103	65.45	9.20E-09	8.90E-06	MYO1C; HAX1; EXOC5; PPP6C; MYO1B; OPA1; TIMM17B; SEC22B; MTX2; SLC25A12; ATP5H; ACSL3; TOMM40; GLUD1; COX2; APOE; TFRC; RPLP0; CAPN1; CYC1; GSTP1; MGST1; HSPA5; HSP90B1; ATP2A2; VCL; CDH2; RAB3B; KDELR1; CALR; ABCD3; ATP5D; DNAJA1; RPL9; ABCD1; CTNNB1; PHB; ATP5C1; PPP1CC; HSPA9; DDOST; CEACAM6; ARL1; MTOR; LRPPRC; VDAC2; IQGAP1; CPT1A; RAB5C; HK2; VCP; CDC42; RAP1B; RPS18; DYNLL1; CAP1; NUCB1; RPL18; CKAP4; BAX; SQSTM1; CAMK2D; SCRIB; CTTN; BAK1; NDUFA9; TIMM50; TIMM23B; ATAD3B; SLC25A24; CAVIN1; CNST; MAVS; TMEM173; RHOT2; RHOT1; MICU2; ATAD1; MCU; LPCAT1; MUL1; ERGIC1; FAF2; RCN3; ERBB2IP; YME1L1; TIMM17A; PHB2; MICU1; SDF4; TIMM21; SFXN3; RAB34; MFF; GOLPH3; RAB18; TOR4A; SEL1L; SLC25A10; SLC25A13; STOML2; VDAC3; SAMM50	
GO:0045333	cellular respiration	156	19	3.94	1.10E-08	9.59E-06	NDUFS2; SLC25A12; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; GPD2; UQCRFS1; NDUFV1; VCP; OXA1L; NDUFA9; UQCR10; SLC25A13	
GO:0006851	mitochondrial calcium ion transmembrane ...	20	8	0.51	1.40E-08	1.17E-05	OPA1; PHB; MICU2; MCU; YME1L1; PHB2; MICU1; STOML2	
GO:0009205	purine ribonucleoside triphosphate metab...	251	24	6.34	1.50E-08	1.19E-05	OPA1; NDUFS2; SLC25A12; ATP5H; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; NDUFV1; HK2; VCP; NDUFA9; MFN1; UQCR10; SLC25A13; STOML2	
GO:0015980	energy derivation by oxidation of organi...	196	21	4.95	1.70E-08	1.31E-05	NDUFS2; SLC25A12; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; PPP1CC; MTOR; GPD2; UQCRFS1; NDUFV1; VCP; OXA1L; NDUFA9; UQCR10; SLC25A13	
GO:0009199	ribonucleoside triphosphate metabolic pr...	256	24	6.47	2.20E-08	1.57E-05	OPA1; NDUFS2; SLC25A12; ATP5H; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; NDUFV1; HK2; VCP; NDUFA9; MFN1; UQCR10; SLC25A13; STOML2	
GO:0051234	establishment of localization	2668	104	67.42	2.40E-08	1.60E-05	MYO1C; HAX1; EXOC5; PPP6C; MYO1B; OPA1; TIMM17B; SEC22B; MTX2; SLC25A12; ATP5H; ACSL3; TOMM40; GLUD1; COX2; APOE; TFRC; RPLP0; CAPN1; CYC1; GSTP1; MGST1; HSPA5; HSP90B1; ATP2A2; VCL; CDH2; RAB3B; KDELR1; CALR; ABCD3; ATP5D; DNAJA1; RPL9; ABCD1; CTNNB1; PHB; ATP5C1; PPP1CC; HSPA9; DDOST; CEACAM6; ARL1; MTOR; LRPPRC; VDAC2; IQGAP1; CPT1A; RAB5C; HK2; VCP; CDC42; RAP1B; RPS18; DYNLL1; CAP1; NUCB1; RPL18; CKAP4; BAX; SQSTM1; CAMK2D; SCRIB; CTTN; OXA1L; BAK1; NDUFA9; TIMM50; TIMM23B; ATAD3B; SLC25A24; CAVIN1; CNST; MAVS; TMEM173; RHOT2; RHOT1; MICU2; ATAD1; MCU; LPCAT1; MUL1; ERGIC1; FAF2; RCN3; ERBB2IP; YME1L1; TIMM17A; PHB2; MICU1; SDF4; TIMM21; SFXN3; RAB34; MFF; GOLPH3; RAB18; TOR4A; SEL1L; SLC25A10; SLC25A13; STOML2; VDAC3; SAMM50	
GO:0009144	purine nucleoside triphosphate metabolic...	258	24	6.52	2.60E-08	1.65E-05	OPA1; NDUFS2; SLC25A12; ATP5H; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; NDUFV1; HK2; VCP; NDUFA9; MFN1; UQCR10; SLC25A13; STOML2	
GO:0006091	generation of precursor metabolites and ...	323	27	8.16	3.10E-08	1.92E-05	NDUFS2; SLC25A12; ATP5H; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; PPP1CC; MTOR; GPD2; UQCRFS1; NDUFV1; HK2; VCP; OXA1L; NDUFA9; PHB2; UQCR10; SLC25A13; STOML2	
GO:0046034	ATP metabolic process	227	22	5.74	4.90E-08	2.89E-05	NDUFS2; SLC25A12; ATP5H; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; NDUFV1; HK2; VCP; NDUFA9; UQCR10; SLC25A13; STOML2	
GO:0055085	transmembrane transport	523	35	13.22	7.10E-08	4.01E-05	OPA1; TIMM17B; SLC25A12; ATP5H; TOMM40; CAPN1; CYC1; HSPA5; ATP2A2; ABCD3; ATP5D; ABCD1; PHB; ATP5C1; MTOR; CPT1A; HK2; VCP; BAX; CAMK2D; BAK1; TIMM50; TIMM23B; MICU2; MCU; YME1L1; TIMM17A; PHB2; MICU1; TIMM21; SFXN3; SEL1L; SLC25A10; SLC25A13; STOML2	
GO:0009141	nucleoside triphosphate metabolic proces...	273	24	6.9	7.60E-08	4.13E-05	OPA1; NDUFS2; SLC25A12; ATP5H; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; NDUFV1; HK2; VCP; NDUFA9; MFN1; UQCR10; SLC25A13; STOML2	
GO:0043067	regulation of programmed cell death	787	45	19.89	8.00E-08	4.15E-05	UL36; HAX1; IFIT3; SPTLC1; OPA1; TRIO; APOE; GSTP1; HSPA5; HSP90B1; UL37; CAPN2; CALR; PRDX5; PPP2R1A; DNAJA1; CTNNA1; CTNNB1; PHB; HSPA9; CEACAM6; MTOR; VDAC2; VCP; C1QBP; BAX; SQSTM1; CAMK2D; SCRIB; CTTN; FKBP8; BAK1; KANK2; MUL1; DNAJA3; YME1L1; PHB2; MFF; GOLPH3; SDF2L1; RTN4; ATAD3A; MTCH1; PTRH2; MTCH2	
GO:0042775	mitochondrial ATP synthesis coupled elec...	83	13	2.1	1.30E-07	6.34E-05	NDUFS2; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; SDHA; UQCRC1; UQCRFS1; NDUFV1; NDUFA9; UQCR10	
GO:0010941	regulation of cell death	858	47	21.68	1.40E-07	6.63E-05	UL36; HAX1; IFIT3; SPTLC1; OPA1; TRIO; COX2; APOE; GSTP1; HSPA5; HSP90B1; UL37; CAPN2; CALR; PRDX5; PPP2R1A; DNAJA1; CTNNA1; CTNNB1; PHB; HSPA9; CEACAM6; MTOR; VDAC2; VCP; C1QBP; BAX; SQSTM1; CAMK2D; SCRIB; CTTN; FKBP8; BAK1; KANK2; SLC25A24; MUL1; DNAJA3; YME1L1; PHB2; MFF; GOLPH3; SDF2L1; RTN4; ATAD3A; MTCH1; PTRH2; MTCH2	
GO:0042773	ATP synthesis coupled electron transport	84	13	2.12	1.50E-07	6.63E-05	NDUFS2; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; SDHA; UQCRC1; UQCRFS1; NDUFV1; NDUFA9; UQCR10	
GO:0051641	cellular localization	1824	78	46.09	1.50E-07	6.63E-05	MYO1C; HAX1; EXOC5; PPP6C; OPA1; TIMM17B; FLNB; SEC22B; ATP5H; ACSL3; TOMM40; APOE; RPLP0; CYC1; HSPA5; HSP90B1; ATP2A2; VCL; CDH2; RAB3B; KDELR1; CALR; ATP5D; PPP2R1A; DNAJA1; RPL9; ABCD1; CTNNA1; CTNNB1; ATP5C1; PPP1CC; HSPA9; ARL1; LRPPRC; IQGAP1; CPT1A; RAB5C; HK2; VCP; CDC42; RAP1B; RPS18; DYNLL1; NUCB1; RPL18; BAX; SQSTM1; CAMK2D; SCRIB; CTTN; OXA1L; BAK1; TIMM50; TIMM23B; CNST; MAVS; MFN1; RHOT2; RHOT1; MUL1; ERGIC1; FAF2; DNAJA3; ERBB2IP; TIMM17A; PHB2; MSTO1; TIMM21; RAB34; MFF; GOLPH3; RAB18; RTN4; SEL1L; ARMCX3; STOML2; SAMM50; MTCH2	
GO:0042981	regulation of apoptotic process	778	44	19.66	1.60E-07	6.97E-05	UL36; HAX1; IFIT3; SPTLC1; OPA1; TRIO; APOE; GSTP1; HSPA5; HSP90B1; UL37; CAPN2; CALR; PRDX5; PPP2R1A; DNAJA1; CTNNA1; CTNNB1; PHB; HSPA9; CEACAM6; MTOR; VDAC2; VCP; C1QBP; BAX; SQSTM1; CAMK2D; SCRIB; CTTN; FKBP8; BAK1; MUL1; DNAJA3; YME1L1; PHB2; MFF; GOLPH3; SDF2L1; RTN4; ATAD3A; MTCH1; PTRH2; MTCH2	
GO:0051179	localization	3269	117	82.61	2.00E-07	8.47E-05	MYO1C; HAX1; EXOC5; PPP6C; MYO1B; OPA1; PLOD3; TIMM17B; FLNB; SEC22B; MTX2; SLC25A12; ATP5H; ACSL3; TOMM40; GLUD1; COX2; APOE; TFRC; RPLP0; CAPN1; CYC1; GSTP1; MGST1; HSPA5; HSP90B1; ATP2A2; VCL; CDH2; RAB3B; KDELR1; CALR; ABCD3; ATP5D; PPP2R1A; DNAJA1; RPL9; ABCD1; CTNNA1; CTNNB1; PHB; ATP5C1; PPP1CC; HSPA9; DDOST; CEACAM6; ARL1; MTOR; LRPPRC; VDAC2; IQGAP1; CPT1A; RAB5C; HK2; VCP; CDC42; RAP1B; RPS18; DYNLL1; CAP1; NUCB1; RPL18; C1QBP; CKAP4; BAX; SQSTM1; CAMK2D; SCRIB; CTTN; OXA1L; BAK1; NDUFA9; TIMM50; TIMM23B; ATAD3B; KANK2; SLC25A24; CAVIN1; CNST; MAVS; TMEM173; MFN1; RHOT2; RHOT1; MICU2; ATAD1; MCU; LPCAT1; MUL1; ERGIC1; FAF2; RCN3; DNAJA3; ERBB2IP; YME1L1; TIMM17A; PHB2; MICU1; SDF4; MSTO1; TIMM21; SFXN3; RAB34; SLIRP; MFF; GOLPH3; RAB18; RTN4; TOR4A; SEL1L; SLC25A10; ARMCX3; SLC25A13; STOML2; VDAC3; SAMM50; MTCH2	
GO:0007007	inner mitochondrial membrane organizatio...	38	9	0.96	3.00E-07	0.000115682	OPA1; ATP5H; TMEM11; ATP5D; ATP5C1; IMMT; DNAJC11; CHCHD3; SAMM50	
GO:0009126	purine nucleoside monophosphate metaboli...	251	22	6.34	2.90E-07	0.000115682	NDUFS2; SLC25A12; ATP5H; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; NDUFV1; HK2; VCP; NDUFA9; UQCR10; SLC25A13; STOML2	
GO:0009167	purine ribonucleoside monophosphate meta...	251	22	6.34	2.90E-07	0.000115682	NDUFS2; SLC25A12; ATP5H; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; NDUFV1; HK2; VCP; NDUFA9; UQCR10; SLC25A13; STOML2	
GO:1903894	regulation of IRE1-mediated unfolded pro...	8	5	0.2	5.10E-07	0.000193044	HSPA5; TMEM33; BAX; BAK1; DNAJB9	
GO:0009161	ribonucleoside monophosphate metabolic p...	260	22	6.57	5.40E-07	0.000197965	NDUFS2; SLC25A12; ATP5H; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; NDUFV1; HK2; VCP; NDUFA9; UQCR10; SLC25A13; STOML2	
GO:0070585	protein localization to mitochondrion	111	14	2.8	6.50E-07	0.000231929	HAX1; TIMM17B; TOMM40; DNAJA1; HK2; BAX; OXA1L; TIMM50; TIMM23B; TIMM17A; TIMM21; MFF; SAMM50; MTCH2	
GO:0009123	nucleoside monophosphate metabolic proce...	265	22	6.7	7.50E-07	0.000260401	NDUFS2; SLC25A12; ATP5H; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; NDUFV1; HK2; VCP; NDUFA9; UQCR10; SLC25A13; STOML2	
GO:0006163	purine nucleotide metabolic process	379	27	9.58	8.20E-07	0.000277439	OPA1; NDUFS2; SLC25A12; ATP5H; ACSL3; COX2; OAS1; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; NDUFV1; HK2; VCP; NDUFA9; MFN1; FAR1; UQCR10; SLC25A13; STOML2	
GO:0009150	purine ribonucleotide metabolic process	364	26	9.2	1.30E-06	0.000421443	OPA1; NDUFS2; SLC25A12; ATP5H; ACSL3; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; NDUFV1; HK2; VCP; NDUFA9; MFN1; FAR1; UQCR10; SLC25A13; STOML2	
GO:0009259	ribonucleotide metabolic process	376	26	9.5	2.40E-06	0.00073984	OPA1; NDUFS2; SLC25A12; ATP5H; ACSL3; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; NDUFV1; HK2; VCP; NDUFA9; MFN1; FAR1; UQCR10; SLC25A13; STOML2	
GO:0072521	purine-containing compound metabolic pro...	400	27	10.11	2.30E-06	0.00073984	OPA1; NDUFS2; SLC25A12; ATP5H; ACSL3; COX2; OAS1; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; NDUFV1; HK2; VCP; NDUFA9; MFN1; FAR1; UQCR10; SLC25A13; STOML2	
GO:0006811	ion transport	555	33	14.02	2.70E-06	0.000816395	OPA1; SLC25A12; ATP5H; ACSL3; TOMM40; APOE; TFRC; CAPN1; CYC1; ATP2A2; RAB3B; ABCD3; ATP5D; ABCD1; CTNNB1; PHB; ATP5C1; MTOR; VDAC2; CPT1A; BAX; CAMK2D; BAK1; NDUFA9; SLC25A24; MICU2; MCU; YME1L1; PHB2; MICU1; SLC25A10; SLC25A13; STOML2	
GO:0072655	establishment of protein localization to...	108	13	2.73	2.80E-06	0.000852438	HAX1; TIMM17B; TOMM40; DNAJA1; HK2; BAX; OXA1L; TIMM50; TIMM23B; TIMM17A; TIMM21; MFF; SAMM50	
GO:0030150	protein import into mitochondrial matrix	18	6	0.45	3.50E-06	0.000995528	TIMM17B; TOMM40; TIMM50; TIMM23B; TIMM17A; TIMM21	
GO:0042407	cristae formation	27	7	0.68	3.40E-06	0.000995528	ATP5H; ATP5D; ATP5C1; IMMT; DNAJC11; CHCHD3; SAMM50	
GO:0009117	nucleotide metabolic process	470	29	11.88	5.70E-06	0.001410342	OPA1; NDUFS2; SLC25A12; ATP5H; ACSL3; COX2; OAS1; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; PRDX5; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; GPD2; UQCRFS1; NDUFV1; HK2; VCP; NDUFA9; MFN1; FAR1; UQCR10; SLC25A13; STOML2	
GO:0019693	ribose phosphate metabolic process	392	26	9.91	5.10E-06	0.001410342	OPA1; NDUFS2; SLC25A12; ATP5H; ACSL3; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; NDUFV1; HK2; VCP; NDUFA9; MFN1; FAR1; UQCR10; SLC25A13; STOML2	
GO:0020012	evasion or tolerance of host immune resp...	6	4	0.15	5.70E-06	0.001410342	US8; US11; US9; SCRIB	
GO:0030682	evasion or tolerance of host defense res...	6	4	0.15	5.70E-06	0.001410342	US8; US11; US9; SCRIB	
GO:0030683	evasion or tolerance by virus of host im...	6	4	0.15	5.70E-06	0.001410342	US8; US11; US9; SCRIB	
GO:0051646	mitochondrion localization	29	7	0.73	5.70E-06	0.001410342	OPA1; LRPPRC; MFN1; RHOT2; RHOT1; MUL1; MSTO1	
GO:0051805	evasion or tolerance of immune response ...	6	4	0.15	5.70E-06	0.001410342	US8; US11; US9; SCRIB	
GO:0051807	evasion or tolerance of defense response...	6	4	0.15	5.70E-06	0.001410342	US8; US11; US9; SCRIB	
GO:0006753	nucleoside phosphate metabolic process	472	29	11.93	6.20E-06	0.001505436	OPA1; NDUFS2; SLC25A12; ATP5H; ACSL3; COX2; OAS1; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; PRDX5; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; GPD2; UQCRFS1; NDUFV1; HK2; VCP; NDUFA9; MFN1; FAR1; UQCR10; SLC25A13; STOML2	
GO:0006122	mitochondrial electron transport	 ubiqui...	13	5	0.33	1.10E-05	0.002526972	UQCRH; CYC1; UQCRC1; UQCRFS1; UQCR10
GO:0010821	regulation of mitochondrion organization	122	13	3.08	1.10E-05	0.00258945	HAX1; OPA1; HK2; BAX; SQSTM1; CTTN; BAK1; RHOT2; RHOT1; MUL1; MFF; GOLPH3; STOML2	
GO:0035966	response to topologically incorrect prot...	142	14	3.59	1.30E-05	0.002870712	HSPA5; HSP90B1; CALR; DNAJA1; HSPA9; VCP; TMEM33; BAX; BAK1; FAF2; SDF2L1; DNAJB9; DNAJB11; DNAJB4	
GO:0052564	response to immune response of other org...	7	4	0.18	1.30E-05	0.002884814	US8; US11; US9; SCRIB	
GO:0052572	response to host immune response	7	4	0.18	1.30E-05	0.002884814	US8; US11; US9; SCRIB	
GO:0019048	modulation by virus of host morphology o...	33	7	0.83	1.40E-05	0.003128287	UL36; US8; US11; US9; UL37; UL97; SCRIB	
GO:0048284	organelle fusion	90	11	2.27	1.50E-05	0.003128287	OPA1; SEC22B; CALR; BAX; BAK1; MFN1; MUL1; RAB34; MFF; CHCHD3; STOML2	
GO:0006986	response to unfolded protein	126	13	3.18	1.60E-05	0.003252217	HSPA5; HSP90B1; CALR; DNAJA1; HSPA9; VCP; TMEM33; BAX; BAK1; FAF2; DNAJB9; DNAJB11; DNAJB4	
GO:0039686	bidirectional double-stranded viral DNA ...	3	3	0.08	1.60E-05	0.003252217	UL70; UL105; UL102	
GO:0039693	viral DNA genome replication	3	3	0.08	1.60E-05	0.003252217	UL70; UL105; UL102	
GO:0008637	apoptotic mitochondrial changes	76	10	1.92	1.90E-05	0.003772825	OPA1; NDUFS1; HK2; BAX; BAK1; TIMM50; RHOT2; RHOT1; MUL1; MFF	
GO:0051649	establishment of localization in cell	1437	60	36.31	2.10E-05	0.004098412	MYO1C; HAX1; PPP6C; OPA1; TIMM17B; SEC22B; ATP5H; TOMM40; APOE; RPLP0; CYC1; HSPA5; HSP90B1; ATP2A2; CDH2; RAB3B; KDELR1; CALR; ATP5D; RPL9; ABCD1; CTNNB1; ATP5C1; PPP1CC; HSPA9; ARL1; LRPPRC; CPT1A; RAB5C; VCP; CDC42; RAP1B; RPS18; DYNLL1; NUCB1; RPL18; BAX; SQSTM1; CAMK2D; SCRIB; CTTN; OXA1L; BAK1; TIMM50; TIMM23B; MAVS; RHOT2; RHOT1; ERGIC1; FAF2; ERBB2IP; TIMM17A; PHB2; TIMM21; RAB34; MFF; RAB18; SEL1L; STOML2; SAMM50	
GO:0055086	nucleobase-containing small molecule met...	531	30	13.42	2.20E-05	0.004334707	OPA1; NDUFS2; SLC25A12; ATP5H; ACSL3; COX2; OAS1; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; PRDX5; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; MTOR; GPD2; UQCRFS1; NDUFV1; HK2; VCP; NDUFA9; MFN1; FAR1; UQCR10; SLC25A13; STOML2	
GO:0046907	intracellular transport	1279	55	32.32	2.30E-05	0.004444336	MYO1C; HAX1; PPP6C; OPA1; TIMM17B; SEC22B; ATP5H; TOMM40; APOE; RPLP0; CYC1; HSPA5; HSP90B1; ATP2A2; RAB3B; KDELR1; CALR; ATP5D; RPL9; ABCD1; CTNNB1; ATP5C1; PPP1CC; HSPA9; ARL1; LRPPRC; CPT1A; RAB5C; VCP; CDC42; RAP1B; RPS18; DYNLL1; NUCB1; RPL18; SQSTM1; SCRIB; CTTN; TIMM50; TIMM23B; MAVS; RHOT2; RHOT1; ERGIC1; FAF2; ERBB2IP; TIMM17A; PHB2; TIMM21; RAB34; MFF; RAB18; SEL1L; STOML2; SAMM50	
GO:0019049	evasion or tolerance of host defenses by...	8	4	0.2	2.60E-05	0.00459997	US8; US11; US9; SCRIB	
GO:0044413	avoidance of host defenses	8	4	0.2	2.60E-05	0.00459997	US8; US11; US9; SCRIB	
GO:0044415	evasion or tolerance of host defenses	8	4	0.2	2.60E-05	0.00459997	US8; US11; US9; SCRIB	
GO:0051832	avoidance of defenses of other organism ...	8	4	0.2	2.60E-05	0.00459997	US8; US11; US9; SCRIB	
GO:0051834	evasion or tolerance of defenses of othe...	8	4	0.2	2.60E-05	0.00459997	US8; US11; US9; SCRIB	
GO:0034220	ion transmembrane transport	333	22	8.41	3.10E-05	0.005473738	OPA1; SLC25A12; ATP5H; CAPN1; CYC1; ATP2A2; ATP5D; PHB; ATP5C1; MTOR; CPT1A; BAX; CAMK2D; BAK1; MICU2; MCU; YME1L1; PHB2; MICU1; SLC25A10; SLC25A13; STOML2	
GO:0044003	modification by symbiont of host morphol...	37	7	0.93	3.20E-05	0.00558571	UL36; US8; US11; US9; UL37; UL97; SCRIB	
GO:0051701	interaction with host	116	12	2.93	3.30E-05	0.005707585	UL36; US8; UL115; CTNND1; US11; US9; UL37; UL97; UL128; CTNNB1; IFITM3; SCRIB	
GO:0043069	negative regulation of programmed cell d...	464	27	11.73	3.60E-05	0.006142756	UL36; HAX1; IFIT3; OPA1; APOE; GSTP1; HSPA5; HSP90B1; PRDX5; DNAJA1; CTNNA1; CTNNB1; HSPA9; CEACAM6; MTOR; VDAC2; BAX; SQSTM1; CTTN; FKBP8; KANK2; DNAJA3; YME1L1; PHB2; GOLPH3; ATAD3A; PTRH2	
GO:0036444	calcium import into the mitochondrion	9	4	0.23	4.50E-05	0.007334251	OPA1; MICU2; MCU; MICU1	
GO:0052173	response to defenses of other organism i...	9	4	0.23	4.50E-05	0.007334251	US8; US11; US9; SCRIB	
GO:0052200	response to host defenses	9	4	0.23	4.50E-05	0.007334251	US8; US11; US9; SCRIB	
GO:0075136	response to host	9	4	0.23	4.50E-05	0.007334251	US8; US11; US9; SCRIB	
GO:0042221	response to chemical	2060	77	52.06	4.60E-05	0.007377977	MYO1C; HAX1; IFIT3; CYB5B; OPA1; PLOD3; FLNB; SLC25A12; TRIO; ACSL3; OAS1; APOE; TFRC; RPLP0; CYC1; GSTP1; MGST1; HSPA5; HSP90B1; ATP2A2; CAPN2; RAB3B; MX1; CALR; ABCD3; PRDX5; ATP5D; PPP2R1A; DNAJA1; UQCRC1; ABCD1; CTNNA1; CTNNB1; PHB; HSPA9; DDOST; HADHA; MTOR; IQGAP1; CPT1A; HK2; VCP; TMEM33; CDC42; RAP1B; DYNLL1; NUCB2; IFITM3; NUCB1; C1QBP; BAX; SQSTM1; CAMK2D; SCRIB; FKBP8; BAK1; NDUFA9; KANK2; SLC25A24; MAVS; TMEM173; MUL1; FAF2; RCN3; DNAJA3; ERBB2IP; PHB2; SDF4; SDF2L1; RTN4; DKK3; DNAJB9; DNAJB11; SEL1L; SLC25A10; DNAJB4; SLC25A13	
GO:1900101	regulation of endoplasmic reticulum unfo...	17	5	0.43	4.70E-05	0.007502589	HSPA5; TMEM33; BAX; BAK1; DNAJB9	
GO:0098660	inorganic ion transmembrane transport	225	17	5.69	5.00E-05	0.007807864	OPA1; ATP5H; CYC1; ATP2A2; ATP5D; PHB; ATP5C1; MTOR; BAX; CAMK2D; MICU2; MCU; YME1L1; PHB2; MICU1; SLC25A10; STOML2	
GO:0070588	calcium ion transmembrane transport	103	11	2.6	5.30E-05	0.008163287	OPA1; ATP2A2; PHB; BAX; CAMK2D; MICU2; MCU; YME1L1; PHB2; MICU1; STOML2	
GO:0006874	cellular calcium ion homeostasis	142	13	3.59	5.70E-05	0.008484242	APOE; HSP90B1; ATP2A2; CALR; BAX; CAMK2D; BAK1; IMMT; MICU2; MCU; RMDN3; MICU1; STOML2	
GO:0006996	organelle organization	2288	83	57.82	5.70E-05	0.008484242	MYO1C; HAX1; EXOC5; PPP6C; PRMT5; MYO1B; OPA1; TIMM17B; NDUFS2; FLNB; SEC22B; ATP5H; TOMM40; PEX11B; APOE; RPLP0; HSP90B1; ATP2A2; TMEM11; CAPN2; CDH2; NDUFV2; MX1; CALR; ABCD3; NDUFS1; ATP5D; PPP2R1A; ABCD1; CTNNB1; PHB; ATP5C1; ARL1; MTOR; NDUFV1; HK2; VCP; TMEM33; CDC42; DYNLL1; CAP1; C1QBP; BAX; SQSTM1; CAMK2D; CTTN; OXA1L; BAK1; NDUFA9; IMMT; TIMM50; TIMM23B; ATAD3B; MYH14; MAVS; TMEM173; MFN1; RHOT2; RHOT1; MUL1; FAF2; DNAJA3; ERBB2IP; YME1L1; TIMM17A; PHB2; MSTO1; TIMM21; RAB34; SLIRP; MFF; GOLPH3; ACAD9; RAB18; RTN4; DNAJC11; ATAD3A; CHCHD3; UQCR10; PFDN2; STOML2; VDAC3; SAMM50	
GO:0019637	organophosphate metabolic process	700	35	17.69	5.70E-05	0.008484242	SPTLC1; OPA1; NDUFS2; SLC25A12; ATP5H; ACSL3; COX2; OAS1; UQCRH; CYC1; CAPN2; NDUFV2; COX5A; NDUFS1; PRDX5; ATP5D; SDHA; UQCRC1; GK; ABCD1; ATP5C1; HADHA; GPD2; UQCRFS1; NDUFV1; HK2; VCP; HADHB; NDUFA9; MFN1; LPCAT1; FAR1; UQCR10; SLC25A13; STOML2	
GO:0070509	calcium ion import	28	6	0.71	5.70E-05	0.008484242	OPA1; ATP2A2; CTNNB1; MICU2; MCU; MICU1	
GO:0070584	mitochondrion morphogenesis	18	5	0.45	6.40E-05	0.009402184	OPA1; BAX; MYH14; SLIRP; MFF	
GO:0033108	mitochondrial respiratory chain complex ...	88	10	2.22	6.80E-05	0.009886874	NDUFS2; NDUFV2; NDUFS1; NDUFV1; OXA1L; NDUFA9; TIMM21; ACAD9; UQCR10; SAMM50	
GO:0055074	calcium ion homeostasis	145	13	3.66	7.00E-05	0.010121024	APOE; HSP90B1; ATP2A2; CALR; BAX; CAMK2D; BAK1; IMMT; MICU2; MCU; RMDN3; MICU1; STOML2	
GO:0051881	regulation of mitochondrial membrane pot...	42	7	1.06	7.50E-05	0.010662257	NDUFS1; ABCD1; VCP; BAX; BAK1; MUL1; STOML2	
GO:0010942	positive regulation of cell death	379	23	9.58	7.60E-05	0.010705113	TRIO; COX2; APOE; CAPN2; PPP2R1A; DNAJA1; CTNNA1; CTNNB1; PHB; MTOR; VCP; C1QBP; BAX; SQSTM1; CAMK2D; SCRIB; BAK1; MUL1; DNAJA3; MFF; MTCH1; PTRH2; MTCH2	
GO:0034613	cellular protein localization	1269	53	32.07	7.80E-05	0.010861041	MYO1C; HAX1; EXOC5; TIMM17B; FLNB; ACSL3; TOMM40; APOE; RPLP0; HSPA5; HSP90B1; VCL; CDH2; RAB3B; KDELR1; CALR; DNAJA1; RPL9; CTNNA1; CTNNB1; HSPA9; ARL1; IQGAP1; RAB5C; HK2; VCP; RPS18; NUCB1; RPL18; BAX; SQSTM1; SCRIB; CTTN; OXA1L; TIMM50; TIMM23B; CNST; MAVS; FAF2; DNAJA3; ERBB2IP; TIMM17A; PHB2; TIMM21; RAB34; MFF; GOLPH3; RAB18; RTN4; SEL1L; ARMCX3; SAMM50; MTCH2	
GO:0006816	calcium ion transport	147	13	3.71	8.10E-05	0.011186233	OPA1; ATP2A2; CTNNB1; PHB; BAX; CAMK2D; BAK1; MICU2; MCU; YME1L1; PHB2; MICU1; STOML2	
GO:0015985	energy coupled proton transport	 down el...	19	5	0.48	8.50E-05	0.011386304	ATP5H; CYC1; ATP5D; ATP5C1; STOML2
GO:0015986	ATP synthesis coupled proton transport	19	5	0.48	8.50E-05	0.011386304	ATP5H; CYC1; ATP5D; ATP5C1; STOML2	
GO:0042776	mitochondrial ATP synthesis coupled prot...	19	5	0.48	8.50E-05	0.011386304	ATP5H; CYC1; ATP5D; ATP5C1; STOML2	
GO:0070727	cellular macromolecule localization	1276	53	32.24	9.10E-05	0.011995997	MYO1C; HAX1; EXOC5; TIMM17B; FLNB; ACSL3; TOMM40; APOE; RPLP0; HSPA5; HSP90B1; VCL; CDH2; RAB3B; KDELR1; CALR; DNAJA1; RPL9; CTNNA1; CTNNB1; HSPA9; ARL1; IQGAP1; RAB5C; HK2; VCP; RPS18; NUCB1; RPL18; BAX; SQSTM1; SCRIB; CTTN; OXA1L; TIMM50; TIMM23B; CNST; MAVS; FAF2; DNAJA3; ERBB2IP; TIMM17A; PHB2; TIMM21; RAB34; MFF; GOLPH3; RAB18; RTN4; SEL1L; ARMCX3; SAMM50; MTCH2	
GO:0009060	aerobic respiration	74	9	1.87	9.30E-05	0.012169611	COX2; UQCRH; COX5A; ATP5D; SDHA; UQCRC1; VCP; OXA1L; UQCR10	
GO:1901135	carbohydrate derivative metabolic proces...	751	36	18.98	0.00011	0.013667442	OPA1; PLOD3; NDUFS2; SLC25A12; ATP5H; ACSL3; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; GK; ABCD1; CTNNB1; ATP5C1; DDOST; GPD2; STT3A; UQCRFS1; NDUFV1; HK2; VCP; BAX; NDUFA9; MFN1; FAR1; GOLPH3; SDF2L1; SEL1L; UQCR10; SLC25A13; STOML2	
GO:0010257	NADH dehydrogenase complex assembly	60	8	1.52	0.00012	0.015148178	NDUFS2; NDUFV2; NDUFS1; NDUFV1; OXA1L; NDUFA9; TIMM21; ACAD9	
GO:0032981	mitochondrial respiratory chain complex ...	60	8	1.52	0.00012	0.015148178	NDUFS2; NDUFV2; NDUFS1; NDUFV1; OXA1L; NDUFA9; TIMM21; ACAD9; UQCR10; SAMM50	
GO:0035967	cellular response to topologically incor...	114	11	2.88	0.00013	0.016823037	HSPA5; HSP90B1; CALR; HSPA9; VCP; TMEM33; BAX; BAK1; SDF2L1; DNAJB9; DNAJB11	
GO:0006955	immune response	975	43	24.64	0.00014	0.017182446	MYO1C; PPP6C; IFIT3; FLNB; OAS1; APOE; TFRC; CAPN1; GSTP1; US11; MGST1; HSP90B1; VCL; MX1; KDELR1; PHB; DDOST; CEACAM6; MTOR; IQGAP1; RAB5C; VCP; CDC42; RAP1B; DYNLL1; CAP1; IFITM3; C1QBP; CKAP4; BAX; CAMK2D; SCRIB; ATAD3B; MAVS; TMEM173; LPCAT1; MUL1; FAF2; DNAJA3; ERBB2IP; RAB18; RTN4; STOML2	
GO:0019054	modulation by virus of host process	21	5	0.53	0.00014	0.017719602	UL36; US11; UL37; UL97; SCRIB	
GO:0072503	cellular divalent inorganic cation homeo...	156	13	3.94	0.00015	0.018277132	APOE; HSP90B1; ATP2A2; CALR; BAX; CAMK2D; BAK1; IMMT; MICU2; MCU; RMDN3; MICU1; STOML2	
GO:1903896	positive regulation of IRE1-mediated unf...	5	3	0.13	0.00015	0.018456975	TMEM33; BAX; BAK1	
GO:2001245	regulation of phosphatidylcholine biosyn...	5	3	0.13	0.00015	0.018456975	ACSL3; CAPN2; LPCAT1	
GO:0034976	response to endoplasmic reticulum stress	202	15	5.1	0.00017	0.019924403	OPA1; HSPA5; HSP90B1; ATP2A2; CALR; VCP; TMEM33; BAX; BAK1; FAF2; RCN3; SDF2L1; DNAJB9; DNAJB11; SEL1L	
GO:0043066	negative regulation of apoptotic process	453	25	11.45	0.00017	0.019924403	HAX1; IFIT3; OPA1; APOE; GSTP1; HSPA5; HSP90B1; PRDX5; DNAJA1; CTNNA1; CTNNB1; HSPA9; CEACAM6; MTOR; VDAC2; BAX; SQSTM1; CTTN; FKBP8; DNAJA3; YME1L1; PHB2; GOLPH3; ATAD3A; PTRH2	
GO:0060401	cytosolic calcium ion transport	63	8	1.59	0.00017	0.019924403	OPA1; ATP2A2; BAX; CAMK2D; BAK1; MICU2; MCU; MICU1	
GO:0002252	immune effector process	653	32	16.5	0.00018	0.021006227	MYO1C; IFIT3; OAS1; TFRC; CAPN1; GSTP1; MGST1; VCL; MX1; KDELR1; PHB; DDOST; CEACAM6; MTOR; IQGAP1; RAB5C; VCP; CDC42; RAP1B; DYNLL1; CAP1; IFITM3; C1QBP; CKAP4; ATAD3B; MAVS; TMEM173; LPCAT1; MUL1; FAF2; RAB18; RTN4	
GO:0010033	response to organic substance	1647	63	41.62	0.00018	0.021006227	MYO1C; HAX1; IFIT3; OPA1; PLOD3; FLNB; ACSL3; OAS1; APOE; TFRC; RPLP0; CYC1; GSTP1; MGST1; HSPA5; HSP90B1; ATP2A2; CAPN2; MX1; CALR; ABCD3; PPP2R1A; DNAJA1; UQCRC1; CTNNA1; CTNNB1; PHB; HSPA9; DDOST; HADHA; MTOR; IQGAP1; CPT1A; HK2; VCP; TMEM33; CDC42; RAP1B; DYNLL1; IFITM3; BAX; SQSTM1; CAMK2D; SCRIB; FKBP8; BAK1; NDUFA9; KANK2; MAVS; TMEM173; MUL1; FAF2; RCN3; DNAJA3; ERBB2IP; PHB2; SDF4; SDF2L1; DKK3; DNAJB9; DNAJB11; SEL1L; DNAJB4	
GO:0034620	cellular response to unfolded protein	99	10	2.5	0.00018	0.021153366	HSPA5; HSP90B1; CALR; HSPA9; VCP; TMEM33; BAX; BAK1; DNAJB9; DNAJB11	
GO:0072507	divalent inorganic cation homeostasis	161	13	4.07	0.0002	0.023180985	APOE; HSP90B1; ATP2A2; CALR; BAX; CAMK2D; BAK1; IMMT; MICU2; MCU; RMDN3; MICU1; STOML2	
GO:0070838	divalent metal ion transport	162	13	4.09	0.00022	0.024246664	OPA1; ATP2A2; CTNNB1; PHB; BAX; CAMK2D; BAK1; MICU2; MCU; YME1L1; PHB2; MICU1; STOML2	
GO:0072511	divalent inorganic cation transport	162	13	4.09	0.00022	0.024246664	OPA1; ATP2A2; CTNNB1; PHB; BAX; CAMK2D; BAK1; MICU2; MCU; YME1L1; PHB2; MICU1; STOML2	
GO:0060548	negative regulation of cell death	517	27	13.06	0.00022	0.024882994	UL36; HAX1; IFIT3; OPA1; APOE; GSTP1; HSPA5; HSP90B1; PRDX5; DNAJA1; CTNNA1; CTNNB1; HSPA9; CEACAM6; MTOR; VDAC2; BAX; SQSTM1; CTTN; FKBP8; KANK2; DNAJA3; YME1L1; PHB2; GOLPH3; ATAD3A; PTRH2	
GO:0044403	symbiont process	662	32	16.73	0.00023	0.025502762	UL70; UL36; US8; UL115; UL105; UL102; CTNND1; OAS1; APOE; RPLP0; US11; US9; UL37; UL97; UL128; MX1; RPL9; CTNNB1; IQGAP1; VCP; CDC42; RPS18; DYNLL1; IFITM3; RPL18; C1QBP; BAX; SQSTM1; SCRIB; FKBP8; MAVS; TMEM173	
GO:0065002	intracellular protein transmembrane tran...	50	7	1.26	0.00023	0.025502762	TIMM17B; TOMM40; HSPA5; TIMM50; TIMM23B; TIMM17A; TIMM21	
GO:0006626	protein targeting to mitochondrion	84	9	2.12	0.00025	0.026677264	HAX1; TIMM17B; TOMM40; TIMM50; TIMM23B; TIMM17A; TIMM21; MFF; SAMM50	
GO:0044743	protein transmembrane import into intrac...	36	6	0.91	0.00025	0.026677264	TIMM17B; TOMM40; TIMM50; TIMM23B; TIMM17A; TIMM21	
GO:0006796	phosphate-containing compound metabolic ...	1633	62	41.27	0.00026	0.027892064	HAX1; PPP6C; PRMT5; SPTLC1; OPA1; NDUFS2; SLC25A12; ATP5H; ACSL3; COX2; OAS1; APOE; UQCRH; CYC1; GSTP1; HSP90B1; CAPN2; CDH2; NDUFV2; COX5A; NDUFS1; PRDX5; ATP5D; PPP2R1A; SDHA; DNAJA1; UQCRC1; GK; ABCD1; CTNNB1; PHB; ATP5C1; PPP1CC; HADHA; MTOR; GPD2; IQGAP1; UQCRFS1; NDUFV1; HK2; VCP; HADHB; RAP1B; DYNLL1; BAX; SQSTM1; CAMK2D; FKBP8; BAK1; NDUFA9; TIMM50; CNST; MAVS; MFN1; LPCAT1; FAR1; MUL1; DNAJA3; PHB2; UQCR10; SLC25A13; STOML2	
GO:0090559	regulation of membrane permeability	51	7	1.29	0.00027	0.027923639	MTOR; HK2; BAX; BAK1; RHOT2; RHOT1; MUL1	
GO:0098655	cation transmembrane transport	234	16	5.91	0.00027	0.027923639	OPA1; ATP5H; CAPN1; CYC1; ATP2A2; ATP5D; PHB; ATP5C1; BAX; CAMK2D; MICU2; MCU; YME1L1; PHB2; MICU1; STOML2	
GO:0030968	endoplasmic reticulum unfolded protein r...	85	9	2.15	0.00027	0.028293161	HSPA5; HSP90B1; CALR; VCP; TMEM33; BAX; BAK1; DNAJB9; DNAJB11	
GO:0071806	protein transmembrane transport	52	7	1.31	0.0003	0.030985722	TIMM17B; TOMM40; HSPA5; TIMM50; TIMM23B; TIMM17A; TIMM21	
GO:0006812	cation transport	363	21	9.17	0.00031	0.031280424	OPA1; ATP5H; TFRC; CAPN1; CYC1; ATP2A2; RAB3B; ATP5D; CTNNB1; PHB; ATP5C1; BAX; CAMK2D; BAK1; NDUFA9; MICU2; MCU; YME1L1; PHB2; MICU1; STOML2	
GO:0017144	drug metabolic process	499	26	12.61	0.00031	0.031280424	NDUFS2; SLC25A12; ATP5H; COX2; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; PRDX5; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; MTOR; UQCRFS1; NDUFV1; HK2; VCP; NDUFA9; DKK3; UQCR10; SLC25A13; STOML2; SQOR	
GO:0098662	inorganic cation transmembrane transport	214	15	5.41	0.00032	0.032135363	OPA1; ATP5H; CYC1; ATP2A2; ATP5D; PHB; ATP5C1; BAX; CAMK2D; MICU2; MCU; YME1L1; PHB2; MICU1; STOML2	
GO:0044419	interspecies interaction between organis...	675	32	17.06	0.00033	0.033270853	UL70; UL36; US8; UL115; UL105; UL102; CTNND1; OAS1; APOE; RPLP0; US11; US9; UL37; UL97; UL128; MX1; RPL9; CTNNB1; IQGAP1; VCP; CDC42; RPS18; DYNLL1; IFITM3; RPL18; C1QBP; BAX; SQSTM1; SCRIB; FKBP8; MAVS; TMEM173	
GO:0046903	secretion	827	37	20.9	0.00034	0.033664185	EXOC5; ACSL3; GLUD1; COX2; APOE; CAPN1; GSTP1; MGST1; ATP2A2; VCL; RAB3B; DDOST; CEACAM6; IQGAP1; CPT1A; RAB5C; HK2; VCP; RAP1B; DYNLL1; CAP1; CKAP4; SCRIB; ATAD3B; CAVIN1; MAVS; TMEM173; RHOT1; MCU; LPCAT1; FAF2; RCN3; SDF4; GOLPH3; RAB18; TOR4A; SEL1L	
GO:0044068	modulation by symbiont of host cellular ...	25	5	0.63	0.00034	0.033907097	UL36; US11; UL37; UL97; SCRIB	
GO:0006793	phosphorus metabolic process	1653	62	41.77	0.00037	0.036400261	HAX1; PPP6C; PRMT5; SPTLC1; OPA1; NDUFS2; SLC25A12; ATP5H; ACSL3; COX2; OAS1; APOE; UQCRH; CYC1; GSTP1; HSP90B1; CAPN2; CDH2; NDUFV2; COX5A; NDUFS1; PRDX5; ATP5D; PPP2R1A; SDHA; DNAJA1; UQCRC1; GK; ABCD1; CTNNB1; PHB; ATP5C1; PPP1CC; HADHA; MTOR; GPD2; IQGAP1; UQCRFS1; NDUFV1; HK2; VCP; HADHB; RAP1B; DYNLL1; BAX; SQSTM1; CAMK2D; FKBP8; BAK1; NDUFA9; TIMM50; CNST; MAVS; MFN1; LPCAT1; FAR1; MUL1; DNAJA3; PHB2; UQCR10; SLC25A13; STOML2	
GO:0006754	ATP biosynthetic process	108	10	2.73	0.00038	0.036681355	SLC25A12; ATP5H; COX2; CYC1; ATP5D; ATP5C1; HK2; VCP; SLC25A13; STOML2	
GO:0034643	establishment of mitochondrion localizat...	15	4	0.38	0.00043	0.041513143	OPA1; LRPPRC; RHOT2; RHOT1	
GO:0047497	mitochondrion transport along microtubul...	15	4	0.38	0.00043	0.041513143	OPA1; LRPPRC; RHOT2; RHOT1	
GO:0019079	viral genome replication	92	9	2.32	0.00049	0.046964282	UL70; UL105; UL102; OAS1; MX1; VCP; CDC42; IFITM3; MAVS	
GO:0016032	viral process	631	30	15.95	0.0005	0.047121803	UL70; UL36; US8; UL115; UL105; UL102; OAS1; APOE; RPLP0; US11; US9; UL37; UL97; UL128; MX1; RPL9; CTNNB1; IQGAP1; VCP; CDC42; RPS18; DYNLL1; IFITM3; RPL18; C1QBP; BAX; SCRIB; FKBP8; MAVS; TMEM173	
GO:0042493	response to drug	459	24	11.6	0.00051	0.047658015	OPA1; SLC25A12; TFRC; GSTP1; MGST1; HSPA5; HSP90B1; CAPN2; RAB3B; CALR; ABCD3; CTNNA1; CTNNB1; HADHA; MTOR; CPT1A; RAP1B; NUCB1; BAK1; SLC25A24; ERBB2IP; SDF4; SLC25A10; SLC25A13	
GO:0036500	ATF6-mediated unfolded protein response	7	3	0.18	0.00052	0.047861458	HSPA5; HSP90B1; CALR	
GO:0051149	positive regulation of muscle cell diffe...	41	6	1.04	0.00052	0.047861458	CAPN2; CDH2; CTNNA1; CTNNB1; MTOR; CDC42	
