GO.ID	Term	Annotated	Significant	Expected	Fisher_p_value	Corrected p-value	Proteins
GO:1990542	mitochondrial transmembrane transport	73	23	4.31	1.1e-11	1.49228400241906e-07	OPA1; TIMM17B; SLC25A12; ATP5H; LETM1; TOMM40; CYC1; ATP5D; ATP5C1; ATP5O; CPT1A; TIMM50; TIMM23B; EFHA1; MICU2; MCU; TIMM17A; MICU1; TIMM21; NDUFA13; SLC25A13; STOML2; AFG3L2; TIMM13
GO:0007005	mitochondrion organization	393	58	23.19	3.6e-11	2.41255218401184e-07	HAX1; NDUFS8; OPA1; TIMM17B; NDUFS2; NDUFS6; NDUFS3; ATP5H; NDUFB4; LETM1; AIFM1; NDUFB10; TOMM40; ND4; COX7A2; TMEM11; NDUFV2; NDUFS1; ATP5D; PHB; ATP5C1; ATP5O; NDUFV1; HK2; BAX; SQSTM1; RAB32; OXA1L; BAK1; NDUFA9; IMMT; TIMM50; TIMM23B; ATAD3B; MYH14; MFN1; RHOT2; RHOT1; MUL1; DNAJA3; YME1L1; TIMM17A; PHB2; MSTO1; TIMM21; SLIRP; MFF; GOLPH3; ACAD9; DNAJC11; ATAD3A; CHCHD3; NDUFA13; UQCR10; STOML2; AFG3L2; SAMM50; TIMM13
GO:0006119	oxidative phosphorylation	110	27	6.49	1.1e-10	5.13300523314501e-07	NDUFS8; NDUFA4; NDUFS2; NDUFS6; NDUFS3; ATP5H; NDUFB4; NDUFB10; COX2; ND4; UQCRH; CYC1; COX7A2; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; ATP5O; NDUFV1; NDUFA9; UQCR10; STOML2
GO:0006839	mitochondrial transport	181	35	10.68	2.6e-10	8.68884450036272e-07	HAX1; OPA1; TIMM17B; MTX2; SLC25A12; ATP5H; LETM1; TOMM40; CYC1; ATP5D; ATP5C1; ATP5O; CPT1A; HK2; BAX; BAK1; TIMM50; TIMM23B; SLC25A24; RHOT2; RHOT1; EFHA1; MICU2; MCU; MUL1; TIMM17A; MICU1; TIMM21; MFF; NDUFA13; SLC25A10; SLC25A13; STOML2; AFG3L2; SAMM50; TIMM13
GO:0022904	respiratory electron transport chain	87	23	5.13	5.8e-10	1.55493812851562e-06	NDUFS8; NDUFA4; NDUFS2; NDUFS6; NDUFS3; SLC25A12; NDUFB4; NDUFB10; COX2; ND4; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; SDHA; UQCRC1; GPD2; UQCRFS1; NDUFV1; NDUFA9; UQCR10; SLC25A13
GO:0022900	electron transport chain	89	23	5.25	9.5e-10	2.11788182209988e-06	NDUFS8; NDUFA4; NDUFS2; NDUFS6; NDUFS3; SLC25A12; NDUFB4; NDUFB10; COX2; ND4; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; SDHA; UQCRC1; GPD2; UQCRFS1; NDUFV1; NDUFA9; UQCR10; SLC25A13
GO:0007006	mitochondrial membrane organization	91	23	5.37	1.5e-09	2.92152988658465e-06	OPA1; ATP5H; LETM1; TMEM11; ATP5D; ATP5C1; ATP5O; HK2; BAX; OXA1L; BAK1; IMMT; TIMM50; MFN1; RHOT2; RHOT1; MUL1; DNAJC11; CHCHD3; NDUFA13; AFG3L2; SAMM50; TIMM13
GO:0042775	mitochondrial ATP synthesis coupled elec...	74	20	4.37	5.2e-09	8.66410936971335e-06	NDUFS8; NDUFA4; NDUFS2; NDUFS6; NDUFS3; NDUFB4; NDUFB10; COX2; ND4; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; SDHA; UQCRC1; UQCRFS1; NDUFV1; NDUFA9; UQCR10
GO:0042773	ATP synthesis coupled electron transport	75	20	4.43	6.7e-09	9.93766625588161e-06	NDUFS8; NDUFA4; NDUFS2; NDUFS6; NDUFS3; NDUFB4; NDUFB10; COX2; ND4; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; SDHA; UQCRC1; UQCRFS1; NDUFV1; NDUFA9; UQCR10
GO:0007007	inner mitochondrial membrane organizatio...	38	14	2.24	1.3e-08	1.77490916986013e-05	OPA1; ATP5H; LETM1; TMEM11; ATP5D; ATP5C1; ATP5O; IMMT; DNAJC11; CHCHD3; NDUFA13; AFG3L2; SAMM50; TIMM13
GO:0045333	cellular respiration	147	27	8.67	9.5e-08	0.000106892007574713	NDUFS8; NDUFA4; NDUFS2; NDUFS6; NDUFS3; SLC25A12; NDUFB4; NDUFB10; COX2; ND4; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; SDHA; UQCRC1; MDH2; GPD2; UQCRFS1; NDUFV1; OXA1L; NDUFA9; ACO2; CISD1; UQCR10; SLC25A13
GO:0046034	ATP metabolic process	185	31	10.92	9.6e-08	0.000106892007574713	NDUFS8; NDUFA4; NDUFS2; NDUFS6; NDUFS3; SLC25A12; ATP5H; NDUFB4; NDUFB10; COX2; ND4; UQCRH; CYC1; COX7A2; HK1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; ATP5O; NDUFV1; HK2; NDUFA9; UQCR10; SLC25A13; STOML2
GO:0009205	purine ribonucleoside triphosphate metab...	209	33	12.33	1.6e-07	0.000162870946516286	NDUFS8; NDUFA4; OPA1; NDUFS2; NDUFS6; NDUFS3; SLC25A12; ATP5H; NDUFB4; NDUFB10; COX2; ND4; UQCRH; CYC1; COX7A2; HK1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; ATP5O; NDUFV1; HK2; NDUFA9; MFN1; UQCR10; SLC25A13; STOML2
GO:0006851	mitochondrial calcium ion transmembrane ...	18	9	1.06	2.4e-07	0.000190510749967203	OPA1; LETM1; PHB; EFHA1; MICU2; MCU; PHB2; MICU1; STOML2; AFG3L2
GO:0008053	mitochondrial fusion	18	9	1.06	2.4e-07	0.000190510749967203	OPA1; BAX; BAK1; MFN1; MUL1; MFF; CHCHD3; STOML2; AFG3L2
GO:0010257	NADH dehydrogenase complex assembly	60	16	3.54	2.2e-07	0.000190510749967203	NDUFS8; NDUFS2; NDUFS6; NDUFS3; NDUFB4; AIFM1; NDUFB10; ND4; NDUFV2; NDUFS1; NDUFV1; OXA1L; NDUFA9; TIMM21; ACAD9; NDUFA13
GO:0032981	mitochondrial respiratory chain complex ...	60	16	3.54	2.2e-07	0.000190510749967203	NDUFS8; NDUFS2; NDUFS6; NDUFS3; NDUFB4; AIFM1; NDUFB10; ND4; NDUFV2; NDUFS1; NDUFV1; OXA1L; NDUFA9; TIMM21; ACAD9; NDUFA13
GO:0009199	ribonucleoside triphosphate metabolic pr...	214	33	12.63	2.8e-07	0.000207888707539885	NDUFS8; NDUFA4; OPA1; NDUFS2; NDUFS6; NDUFS3; SLC25A12; ATP5H; NDUFB4; NDUFB10; COX2; ND4; UQCRH; CYC1; COX7A2; HK1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; ATP5O; NDUFV1; HK2; NDUFA9; MFN1; UQCR10; SLC25A13; STOML2
GO:0009144	purine nucleoside triphosphate metabolic...	216	33	12.74	3.5e-07	0.000245848144419342	NDUFS8; NDUFA4; OPA1; NDUFS2; NDUFS6; NDUFS3; SLC25A12; ATP5H; NDUFB4; NDUFB10; COX2; ND4; UQCRH; CYC1; COX7A2; HK1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; ATP5O; NDUFV1; HK2; NDUFA9; MFN1; UQCR10; SLC25A13; STOML2
GO:0009126	purine nucleoside monophosphate metaboli...	210	32	12.39	5.6e-07	0.000357613113833963	NDUFS8; NDUFA4; NDUFS2; NDUFS6; NDUFS3; SLC25A12; ATP5H; NDUFB4; NDUFB10; COX2; ND4; UQCRH; CYC1; COX7A2; HK1; NDUFV2; COX5A; NT5E; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; ATP5O; NDUFV1; HK2; NDUFA9; UQCR10; SLC25A13; STOML2
GO:0009167	purine ribonucleoside monophosphate meta...	210	32	12.39	5.6e-07	0.000357613113833963	NDUFS8; NDUFA4; NDUFS2; NDUFS6; NDUFS3; SLC25A12; ATP5H; NDUFB4; NDUFB10; COX2; ND4; UQCRH; CYC1; COX7A2; HK1; NDUFV2; COX5A; NT5E; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; ATP5O; NDUFV1; HK2; NDUFA9; UQCR10; SLC25A13; STOML2
GO:0006091	generation of precursor metabolites and ...	281	38	16.58	1.1e-06	0.000655885464730642	NDUFS8; NDUFA4; NDUFS2; NDUFS6; NDUFS3; SLC25A12; ATP5H; NDUFB4; NDUFB10; COX2; ND4; UQCRH; CYC1; COX7A2; HK1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; PPP1CC; MDH2; MTOR; GPD2; UQCRFS1; ATP5O; NDUFV1; HK2; OXA1L; NDUFA9; ACO2; CISD1; UQCR10; SLC25A13; STOML2
GO:0009161	ribonucleoside monophosphate metabolic p...	218	32	12.86	1.3e-06	0.000763844011505535	NDUFS8; NDUFA4; NDUFS2; NDUFS6; NDUFS3; SLC25A12; ATP5H; NDUFB4; NDUFB10; COX2; ND4; UQCRH; CYC1; COX7A2; HK1; NDUFV2; COX5A; NT5E; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; ATP5O; NDUFV1; HK2; NDUFA9; UQCR10; SLC25A13; STOML2
GO:0015980	energy derivation by oxidation of organi...	188	29	11.09	1.5e-06	0.000833773497303336	NDUFS8; NDUFA4; NDUFS2; NDUFS6; NDUFS3; SLC25A12; NDUFB4; NDUFB10; COX2; ND4; UQCRH; CYC1; NDUFV2; COX5A; NDUFS1; SDHA; UQCRC1; PPP1CC; MDH2; MTOR; GPD2; UQCRFS1; NDUFV1; OXA1L; NDUFA9; ACO2; CISD1; UQCR10; SLC25A13
GO:0042407	cristae formation	27	10	1.59	1.6e-06	0.000843290070001149	ATP5H; LETM1; ATP5D; ATP5C1; ATP5O; IMMT; DNAJC11; CHCHD3; AFG3L2; SAMM50
GO:0009141	nucleoside triphosphate metabolic proces...	231	33	13.63	1.7e-06	0.000856315035277468	NDUFS8; NDUFA4; OPA1; NDUFS2; NDUFS6; NDUFS3; SLC25A12; ATP5H; NDUFB4; NDUFB10; COX2; ND4; UQCRH; CYC1; COX7A2; HK1; NDUFV2; COX5A; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; ATP5O; NDUFV1; HK2; NDUFA9; MFN1; UQCR10; SLC25A13; STOML2
GO:0009123	nucleoside monophosphate metabolic proce...	224	32	13.22	2.4e-06	0.00119053732864472	NDUFS8; NDUFA4; NDUFS2; NDUFS6; NDUFS3; SLC25A12; ATP5H; NDUFB4; NDUFB10; COX2; ND4; UQCRH; CYC1; COX7A2; HK1; NDUFV2; COX5A; NT5E; NDUFS1; ATP5D; SDHA; UQCRC1; ABCD1; ATP5C1; UQCRFS1; ATP5O; NDUFV1; HK2; NDUFA9; UQCR10; SLC25A13; STOML2
GO:0033108	mitochondrial respiratory chain complex ...	88	18	5.19	2.8e-06	0.00131889443091046	NDUFS8; NDUFS2; NDUFS6; NDUFS3; NDUFB4; AIFM1; NDUFB10; ND4; NDUFV2; NDUFS1; NDUFV1; OXA1L; NDUFA9; TIMM21; ACAD9; NDUFA13
GO:0006120	mitochondrial electron transport, NADH t...	44	12	2.6	5.7e-06	0.00265162172462561	NDUFS8; NDUFA4; NDUFS2; NDUFS6; NDUFS3; NDUFB4; NDUFB10; ND4; NDUFV2; NDUFS1; NDUFV1; NDUFA9
GO:0055114	oxidation-reduction process	361	43	21.3	6.4e-06	0.00285236151365559	NDUFS8; NDUFA4; CYB5B; NDUFS2; NDUFS6; NDUFS3; SLC25A12; NDUFB4; ETHE1; NDUFB10; COX2; ND4; UQCRH; CYC1; MGST1; HK1; NDUFV2; COX5A; ABCD3; NDUFS1; PRDX5; SDHA; UQCRC1; ABCD1; PPP1CC; MDH2; HADHA; MTOR; GPD2; UQCRFS1; NDUFV1; CPT1A; HK2; HADHB; PLOD1; OXA1L; NDUFA9; ACO2; CISD1; SLC25A10; UQCR10; SLC25A13; SQRDL
GO:0044071	modulation by symbiont of host cell cycl...	4	4	0.24	1.2e-05	0.00501919455965392	UL123; UL69; UL97; UL122
GO:0060153	modulation by virus of host cell cycle	4	4	0.24	1.2e-05	0.00501919455965392	UL123; UL69; UL97; UL122
GO:0051701	interaction with host	124	20	7.32	3.3e-05	0.0136073142329307	CTNND1; UL55; P4HB; US11; US9; UL75; UL123; UL56; UL77; UL89; UL69; UL37; UL97; UL51; UL93; UL128; UL33; UL122; CTNNB1; CAV1
GO:0036444	calcium import into the mitochondrion	9	5	0.53	7.2e-05	0.0285358479619732	OPA1; EFHA1; MICU2; MCU; MICU1; AFG3L2
