GO.ID	Term	Annotated	Significant	Expected	Fisher_p_value	Corrected p-value	Proteins
GO:0006810	transport	115	59	31.65	1.8e-11	4.47329696057235e-08	TRIM28; VPS45; DNM1L; ACSL4; EXOC7; ACSL5; GNAI2; ATP1A1; RPN1; ATP1B1; ATP5B; CLTC; ATP2B1; ATP2A2; ATP5A1; ATP5F1; DNM1; SYT1; COPB1; ATP6V0A1; TCP1; ATP5H; ATP5C1; LDLR; DYNC1H1; MTOR; VCP; SYT5; GDI1; CACNA2D1; GNAO1; AP2B1; KCNN3; ATP7A; ATP5O; SLC2A3; COPG; NISCH; ZW10; LRPPRC; CADPS; GOLGA2; NEDD4; SCFD1; PTPRN; MYO1C; STX6; GNAS; ATP2B4; SGSM3; US9; XPO1; ABCC1; EHD3; GPRASP1; MYO5A; GABBR1; FLOT1; SEC31A
GO:0051234	establishment of localization	115	59	31.65	1.8e-11	4.47329696057235e-08	TRIM28; VPS45; DNM1L; ACSL4; EXOC7; ACSL5; GNAI2; ATP1A1; RPN1; ATP1B1; ATP5B; CLTC; ATP2B1; ATP2A2; ATP5A1; ATP5F1; DNM1; SYT1; COPB1; ATP6V0A1; TCP1; ATP5H; ATP5C1; LDLR; DYNC1H1; MTOR; VCP; SYT5; GDI1; CACNA2D1; GNAO1; AP2B1; KCNN3; ATP7A; ATP5O; SLC2A3; COPG; NISCH; ZW10; LRPPRC; CADPS; GOLGA2; NEDD4; SCFD1; PTPRN; MYO1C; STX6; GNAS; ATP2B4; SGSM3; US9; XPO1; ABCC1; EHD3; GPRASP1; MYO5A; GABBR1; FLOT1; SEC31A
GO:0051640	organelle localization	16	15	4.4	2.2e-08	3.62057481648331e-05	VPS45; DNM1L; ATP2A2; DNM1; SYT1; DYNC1H1; SYT5; COPG; ZW10; CADPS; SCFD1; MYO1C; STX6; XPO1; MYO5A
GO:0016192	vesicle-mediated transport	39	26	10.73	6.9e-08	8.56386829380506e-05	VPS45; DNM1L; EXOC7; GNAI2; ATP5B; CLTC; ATP2A2; DNM1; SYT1; COPB1; LDLR; VCP; SYT5; AP2B1; COPG; ZW10; CADPS; GOLGA2; NEDD4; SCFD1; STX6; EHD3; GPRASP1; MYO5A; FLOT1; SEC31A
GO:0051656	establishment of organelle localization	12	12	3.3	1.1e-07	0.000114655795024921	DNM1L; ATP2A2; DNM1; SYT1; DYNC1H1; SYT5; COPG; ZW10; CADPS; MYO1C; XPO1; MYO5A
GO:0046907	intracellular transport	39	25	10.73	4.3e-07	0.000309308130371907	TRIM28; DNM1L; CLTC; ATP2A2; DNM1; SYT1; COPB1; DYNC1H1; VCP; SYT5; GDI1; COPG; ZW10; CADPS; GOLGA2; NEDD4; SCFD1; MYO1C; STX6; SGSM3; XPO1; EHD3; GPRASP1; MYO5A; SEC31A
GO:0051179	localization	148	62	40.73	4.3e-07	0.000309308130371907	TRIM28; VPS45; DNM1L; ACSL4; EXOC7; ACSL5; GNAI2; FN1; ATP1A1; RPN1; ATP1B1; SCG2; ATP5B; CLTC; ATP2B1; ATP2A2; ATP5A1; ATP5F1; DNM1; SYT1; COPB1; ATP6V0A1; TCP1; ATP5H; ATP5C1; LDLR; DYNC1H1; MTOR; VCP; SYT5; GDI1; CACNA2D1; GNAO1; AP2B1; KCNN3; ATP7A; ATP5O; SLC2A3; COPG; NISCH; ZW10; LRPPRC; CADPS; GOLGA2; NEDD4; SCFD1; PTPRN; MYO1C; MYO1D; STX6; GNAS; ATP2B4; SGSM3; US9; XPO1; ABCC1; EHD3; GPRASP1; MYO5A; GABBR1; FLOT1; SEC31A
GO:0051649	establishment of localization in cell	48	28	13.21	1.3e-06	0.000816234579828781	TRIM28; DNM1L; CLTC; ATP2A2; DNM1; SYT1; COPB1; DYNC1H1; VCP; SYT5; GDI1; CACNA2D1; AP2B1; COPG; ZW10; CADPS; GOLGA2; NEDD4; SCFD1; PTPRN; MYO1C; STX6; SGSM3; XPO1; EHD3; GPRASP1; MYO5A; SEC31A
GO:0071702	organic substance transport	67	35	18.44	1.6e-06	0.000875475586094482	TRIM28; VPS45; DNM1L; ACSL4; EXOC7; ACSL5; RPN1; CLTC; SYT1; COPB1; TCP1; LDLR; VCP; SYT5; GDI1; SLC2A3; COPG; NISCH; ZW10; LRPPRC; CADPS; GOLGA2; NEDD4; SCFD1; PTPRN; MYO1C; STX6; SGSM3; XPO1; ABCC1; EHD3; MYO5A; GABBR1; FLOT1; SEC31A
GO:0006164	purine nucleotide biosynthetic process	14	12	3.85	6.2e-06	0.00182957742532545	ACSL4; ACSL5; ATP5B; ACACA; ATP5A1; PGK1; ACLY; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0009152	purine ribonucleotide biosynthetic proce...	14	12	3.85	6.2e-06	0.00182957742532545	ACSL4; ACSL5; ATP5B; ACACA; ATP5A1; PGK1; ACLY; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0009165	nucleotide biosynthetic process	16	13	4.4	7.3e-06	0.00182957742532545	ACSL4; ACSL5; ATP5B; ACACA; ATP5A1; PGK1; ACLY; ATP5F1; ATP5H; ATP5C1; VCP; GPAM; ATP5O
GO:0009260	ribonucleotide biosynthetic process	14	12	3.85	6.2e-06	0.00182957742532545	ACSL4; ACSL5; ATP5B; ACACA; ATP5A1; PGK1; ACLY; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0046390	ribose phosphate biosynthetic process	14	12	3.85	6.2e-06	0.00182957742532545	ACSL4; ACSL5; ATP5B; ACACA; ATP5A1; PGK1; ACLY; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0051648	vesicle localization	9	9	2.48	6.9e-06	0.00182957742532545	DNM1L; ATP2A2; DNM1; SYT1; DYNC1H1; SYT5; CADPS; MYO1C; MYO5A
GO:0051650	establishment of vesicle localization	9	9	2.48	6.9e-06	0.00182957742532545	DNM1L; ATP2A2; DNM1; SYT1; DYNC1H1; SYT5; CADPS; MYO1C; MYO5A
GO:0071705	nitrogen compound transport	58	31	15.96	4.3e-06	0.00182957742532545	TRIM28; VPS45; DNM1L; EXOC7; RPN1; CLTC; SYT1; COPB1; TCP1; VCP; SYT5; GDI1; COPG; NISCH; ZW10; LRPPRC; CADPS; GOLGA2; NEDD4; SCFD1; PTPRN; MYO1C; STX6; SGSM3; XPO1; ABCC1; EHD3; MYO5A; GABBR1; FLOT1; SEC31A
GO:0072522	purine-containing compound biosynthetic ...	14	12	3.85	6.2e-06	0.00182957742532545	ACSL4; ACSL5; ATP5B; ACACA; ATP5A1; PGK1; ACLY; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:1901293	nucleoside phosphate biosynthetic proces...	16	13	4.4	7.3e-06	0.00182957742532545	ACSL4; ACSL5; ATP5B; ACACA; ATP5A1; PGK1; ACLY; ATP5F1; ATP5H; ATP5C1; VCP; GPAM; ATP5O
GO:1902600	proton transmembrane transport	9	9	2.48	6.9e-06	0.00182957742532545	ATP1A1; ATP5B; ATP5A1; ATP5F1; ATP6V0A1; ATP5H; ATP5C1; ATP7A; ATP5O
GO:0015833	peptide transport	46	26	12.66	8.3e-06	0.00188771130832288	TRIM28; VPS45; DNM1L; EXOC7; RPN1; CLTC; COPB1; TCP1; VCP; GDI1; COPG; ZW10; CADPS; GOLGA2; NEDD4; SCFD1; PTPRN; MYO1C; STX6; SGSM3; XPO1; ABCC1; EHD3; MYO5A; GABBR1; SEC31A
GO:0042886	amide transport	46	26	12.66	8.3e-06	0.00188771130832288	TRIM28; VPS45; DNM1L; EXOC7; RPN1; CLTC; COPB1; TCP1; VCP; GDI1; COPG; ZW10; CADPS; GOLGA2; NEDD4; SCFD1; PTPRN; MYO1C; STX6; SGSM3; XPO1; ABCC1; EHD3; MYO5A; GABBR1; SEC31A
GO:0051641	cellular localization	66	33	18.16	1.4e-05	0.00297058484664637	TRIM28; VPS45; DNM1L; ATP1B1; CLTC; ATP2A2; DNM1; SYT1; COPB1; TCP1; DYNC1H1; VCP; SYT5; GDI1; CACNA2D1; AP2B1; COPG; ZW10; CADPS; GOLGA2; NEDD4; SCFD1; PTPRN; MYO1C; MYO1D; STX6; SGSM3; XPO1; EHD3; GPRASP1; MYO5A; FLOT1; SEC31A
GO:1901137	carbohydrate derivative biosynthetic pro...	21	15	5.78	2.0e-05	0.00415428902255455	ACSL4; ACSL5; RPN1; ATP5B; CLTC; ACACA; ATP5A1; PGK1; ACLY; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O; GOLGA2
GO:0099504	synaptic vesicle cycle	8	8	2.2	2.7e-05	0.00534523763307463	DNM1L; CLTC; ATP2A2; DNM1; SYT1; SYT5; CADPS; STX6
GO:0055086	nucleobase-containing small molecule met...	24	16	6.6	3.9e-05	0.00758628792243167	DNM1L; ACSL4; ACSL5; ATP1B1; ATP5B; ACACA; ATP5A1; PGK1; ACLY; ATP5F1; ATP5H; ATP5C1; MTOR; VCP; GPAM; ATP5O
GO:0006887	exocytosis	12	10	3.3	6.9e-05	0.0115519143361818	VPS45; DNM1L; EXOC7; GNAI2; ATP2A2; SYT1; SYT5; CADPS; SCFD1; MYO5A
GO:0015031	protein transport	42	23	11.56	6.6e-05	0.0115519143361818	TRIM28; VPS45; DNM1L; EXOC7; CLTC; COPB1; TCP1; VCP; GDI1; COPG; ZW10; CADPS; GOLGA2; NEDD4; SCFD1; PTPRN; MYO1C; STX6; SGSM3; XPO1; EHD3; MYO5A; SEC31A
GO:0034622	cellular protein-containing complex asse...	18	13	4.95	6.6e-05	0.0115519143361818	DNM1L; CLTC; MAP1B; SPTAN1; RPL6; MTOR; AP2B1; CAND1; EIF3A; GOLGA2; MYO1C; PSMC3; SEC31A
GO:0099003	vesicle-mediated transport in synapse	12	10	3.3	6.9e-05	0.0115519143361818	DNM1L; CLTC; ATP2A2; DNM1; SYT1; SYT5; AP2B1; CADPS; NEDD4; STX6
GO:0060627	regulation of vesicle-mediated transport	16	12	4.4	7.3e-05	0.0117294361291068	DNM1L; GNAI2; ATP2A2; DNM1; SYT1; SYT5; AP2B1; CADPS; NEDD4; SCFD1; MYO5A; FLOT1
GO:0006753	nucleoside phosphate metabolic process	23	15	6.33	0.00011	0.0161425620107844	DNM1L; ACSL4; ACSL5; ATP1B1; ATP5B; ACACA; ATP5A1; PGK1; ACLY; ATP5F1; ATP5H; ATP5C1; VCP; GPAM; ATP5O
GO:0009117	nucleotide metabolic process	23	15	6.33	0.00011	0.0161425620107844	DNM1L; ACSL4; ACSL5; ATP1B1; ATP5B; ACACA; ATP5A1; PGK1; ACLY; ATP5F1; ATP5H; ATP5C1; VCP; GPAM; ATP5O
GO:0045184	establishment of protein localization	43	23	11.83	0.00011	0.0161809543493654	TRIM28; VPS45; DNM1L; EXOC7; CLTC; COPB1; TCP1; VCP; GDI1; COPG; ZW10; CADPS; GOLGA2; NEDD4; SCFD1; PTPRN; MYO1C; STX6; SGSM3; XPO1; EHD3; MYO5A; SEC31A
GO:0006163	purine nucleotide metabolic process	21	14	5.78	0.00013	0.0169651308851309	DNM1L; ACSL4; ACSL5; ATP1B1; ATP5B; ACACA; ATP5A1; PGK1; ACLY; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0009150	purine ribonucleotide metabolic process	21	14	5.78	0.00013	0.0169651308851309	DNM1L; ACSL4; ACSL5; ATP1B1; ATP5B; ACACA; ATP5A1; PGK1; ACLY; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0009259	ribonucleotide metabolic process	21	14	5.78	0.00013	0.0169651308851309	DNM1L; ACSL4; ACSL5; ATP1B1; ATP5B; ACACA; ATP5A1; PGK1; ACLY; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0019693	ribose phosphate metabolic process	21	14	5.78	0.00013	0.0169651308851309	DNM1L; ACSL4; ACSL5; ATP1B1; ATP5B; ACACA; ATP5A1; PGK1; ACLY; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0072521	purine-containing compound metabolic pro...	21	14	5.78	0.00013	0.0169651308851309	DNM1L; ACSL4; ACSL5; ATP1B1; ATP5B; ACACA; ATP5A1; PGK1; ACLY; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0033036	macromolecule localization	66	31	18.16	0.00014	0.0177456556671811	TRIM28; VPS45; DNM1L; ACSL4; EXOC7; ACSL5; ATP1B1; CLTC; COPB1; TCP1; LDLR; VCP; GDI1; AP2B1; COPG; ZW10; LRPPRC; CADPS; GOLGA2; NEDD4; SCFD1; PTPRN; MYO1C; STX6; SGSM3; XPO1; ABCC1; EHD3; MYO5A; FLOT1; SEC31A
GO:1901566	organonitrogen compound biosynthetic pro...	49	25	13.49	0.00015	0.0177456556671811	ACSL4; ACSL5; RPN1; ATP5B; CLTC; ACACA; RPL18; ATP5A1; PGK1; ACLY; ATP5F1; RPL6; ATP5H; ATP5C1; RARS; RPL13; MTOR; VCP; RPL4; GPAM; ATP5O; CAPN2; EIF3A; GOLGA2; ATP2B4
GO:1901135	carbohydrate derivative metabolic proces...	31	18	8.53	0.00018	0.0213440966703622	DNM1L; ACSL4; ACSL5; RPN1; ATP1B1; ATP5B; CLTC; ACACA; ATP5A1; PGK1; ACLY; ATP5F1; ATP5H; ATP5C1; VCP; GPAM; ATP5O; GOLGA2
GO:0010256	endomembrane system organization	11	9	3.03	0.00023	0.0261695379328182	CLTC; ATP2A2; DNM1; ZW10; GOLGA2; PTPRN; STX6; FLOT1; SEC31A
GO:0006811	ion transport	56	27	15.41	0.00026	0.0298072720434222	ACSL4; ACSL5; GNAI2; ATP1A1; ATP1B1; ATP5B; ATP2B1; ATP2A2; ATP5A1; ATP5F1; SYT1; ATP6V0A1; ATP5H; ATP5C1; MTOR; SYT5; CACNA2D1; GNAO1; KCNN3; ATP7A; ATP5O; SLC2A3; NEDD4; GNAS; ATP2B4; ABCC1; GABBR1
GO:0098660	inorganic ion transmembrane transport	27	16	7.43	0.00032	0.0353468153121084	ATP1A1; ATP1B1; ATP5B; ATP2A2; ATP5A1; ATP5F1; ATP6V0A1; ATP5H; ATP5C1; MTOR; CACNA2D1; KCNN3; ATP7A; ATP5O; NEDD4; ATP2B4
GO:0015985	energy coupled proton transport, down el...	6	6	1.65	0.00039	0.0360140124214248	ATP5B; ATP5A1; ATP5F1; ATP5H; ATP5C1; ATP5O
GO:0015986	ATP synthesis coupled proton transport	6	6	1.65	0.00039	0.0360140124214248	ATP5B; ATP5A1; ATP5F1; ATP5H; ATP5C1; ATP5O
GO:0017156	calcium ion regulated exocytosis	6	6	1.65	0.00039	0.0360140124214248	DNM1L; GNAI2; ATP2A2; SYT1; SYT5; CADPS
GO:0017158	regulation of calcium ion-dependent exoc...	6	6	1.65	0.00039	0.0360140124214248	DNM1L; GNAI2; ATP2A2; SYT1; SYT5; CADPS
GO:0045055	regulated exocytosis	6	6	1.65	0.00039	0.0360140124214248	DNM1L; GNAI2; ATP2A2; SYT1; SYT5; CADPS
GO:0048489	synaptic vesicle transport	6	6	1.65	0.00039	0.0360140124214248	DNM1L; ATP2A2; DNM1; SYT1; SYT5; CADPS
GO:0097479	synaptic vesicle localization	6	6	1.65	0.00039	0.0360140124214248	DNM1L; ATP2A2; DNM1; SYT1; SYT5; CADPS
GO:0097480	establishment of synaptic vesicle locali...	6	6	1.65	0.00039	0.0360140124214248	DNM1L; ATP2A2; DNM1; SYT1; SYT5; CADPS
GO:1903305	regulation of regulated secretory pathwa...	6	6	1.65	0.00039	0.0360140124214248	DNM1L; GNAI2; ATP2A2; SYT1; SYT5; CADPS
GO:0006754	ATP biosynthetic process	10	8	2.75	0.00071	0.0468980729821112	ATP5B; ATP5A1; PGK1; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0006888	ER to Golgi vesicle-mediated transport	8	7	2.2	0.00063	0.0468980729821112	COPB1; VCP; COPG; ZW10; GOLGA2; SCFD1; SEC31A
GO:0009123	nucleoside monophosphate metabolic proce...	14	10	3.85	0.00062	0.0468980729821112	DNM1L; ATP1B1; ATP5B; ATP5A1; PGK1; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0009124	nucleoside monophosphate biosynthetic pr...	10	8	2.75	0.00071	0.0468980729821112	ATP5B; ATP5A1; PGK1; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0009126	purine nucleoside monophosphate metaboli...	14	10	3.85	0.00062	0.0468980729821112	DNM1L; ATP1B1; ATP5B; ATP5A1; PGK1; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0009127	purine nucleoside monophosphate biosynth...	10	8	2.75	0.00071	0.0468980729821112	ATP5B; ATP5A1; PGK1; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0009141	nucleoside triphosphate metabolic proces...	14	10	3.85	0.00062	0.0468980729821112	DNM1L; ATP1B1; ATP5B; ATP5A1; PGK1; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0009142	nucleoside triphosphate biosynthetic pro...	10	8	2.75	0.00071	0.0468980729821112	ATP5B; ATP5A1; PGK1; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0009144	purine nucleoside triphosphate metabolic...	14	10	3.85	0.00062	0.0468980729821112	DNM1L; ATP1B1; ATP5B; ATP5A1; PGK1; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0009145	purine nucleoside triphosphate biosynthe...	10	8	2.75	0.00071	0.0468980729821112	ATP5B; ATP5A1; PGK1; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0009156	ribonucleoside monophosphate biosyntheti...	10	8	2.75	0.00071	0.0468980729821112	ATP5B; ATP5A1; PGK1; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0009161	ribonucleoside monophosphate metabolic p...	14	10	3.85	0.00062	0.0468980729821112	DNM1L; ATP1B1; ATP5B; ATP5A1; PGK1; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0009167	purine ribonucleoside monophosphate meta...	14	10	3.85	0.00062	0.0468980729821112	DNM1L; ATP1B1; ATP5B; ATP5A1; PGK1; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0009168	purine ribonucleoside monophosphate bios...	10	8	2.75	0.00071	0.0468980729821112	ATP5B; ATP5A1; PGK1; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0009199	ribonucleoside triphosphate metabolic pr...	14	10	3.85	0.00062	0.0468980729821112	DNM1L; ATP1B1; ATP5B; ATP5A1; PGK1; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0009201	ribonucleoside triphosphate biosynthetic...	10	8	2.75	0.00071	0.0468980729821112	ATP5B; ATP5A1; PGK1; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0009205	purine ribonucleoside triphosphate metab...	14	10	3.85	0.00062	0.0468980729821112	DNM1L; ATP1B1; ATP5B; ATP5A1; PGK1; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0009206	purine ribonucleoside triphosphate biosy...	10	8	2.75	0.00071	0.0468980729821112	ATP5B; ATP5A1; PGK1; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0015672	monovalent inorganic cation transport	21	13	5.78	0.00071	0.0468980729821112	ATP1A1; ATP1B1; ATP5B; ATP5A1; ATP5F1; ATP6V0A1; ATP5H; ATP5C1; KCNN3; ATP7A; ATP5O; NEDD4; GNAS
GO:0017157	regulation of exocytosis	8	7	2.2	0.00063	0.0468980729821112	DNM1L; GNAI2; ATP2A2; SYT1; SYT5; CADPS; MYO5A
GO:0046034	ATP metabolic process	14	10	3.85	0.00062	0.0468980729821112	DNM1L; ATP1B1; ATP5B; ATP5A1; PGK1; ATP5F1; ATP5H; ATP5C1; VCP; ATP5O
GO:0048193	Golgi vesicle transport	10	8	2.75	0.00071	0.0468980729821112	COPB1; VCP; COPG; ZW10; GOLGA2; SCFD1; STX6; SEC31A
GO:0090407	organophosphate biosynthetic process	26	15	7.16	0.00076	0.0488157642323097	ACSL4; ACSL5; FDPS; ATP5B; ACACA; ATP5A1; PGK1; ACLY; ATP5F1; ATP5H; ATP5C1; VCP; GPAM; ATP5O; CAPN2
GO:0098662	inorganic cation transmembrane transport	26	15	7.16	0.00076	0.0488157642323097	ATP1A1; ATP1B1; ATP5B; ATP2A2; ATP5A1; ATP5F1; ATP6V0A1; ATP5H; ATP5C1; CACNA2D1; KCNN3; ATP7A; ATP5O; NEDD4; ATP2B4
